# rsd-telegram-crypto

./: README.md  daemons.txt  db.txt  helpMe.txt  linux setup.txt  ml metrix.txt  rsd telegram crypto.sln  webScrapperTelegram.js  windows service.txt
CryptChat.F#/: CryptChat.F#.fsproj  Program.fs
CryptChat.F#/Base/: Logic.fs
CryptChat.F#/Properties/: launchSettings.json
CryptChat.F#/Services/: NgrokService.fs  TelegramBotService.fs
XTwitter.F#/: Program.fs  XTwitter.F#.fsproj
XTwitter.F#/Models/: PostTweetRequestDto.fs
XTwitter.F#/Properties/: launchSettings.json
src/GyosaScrapperFromTelegram/: GyosaScrapperFromTelegram.csproj  Program.cs  Worker.cs
src/GyosaScrapperFromTelegram/FilesToScrap/: messages.html  messages10.html  messages11.html  messages12.html  messages13.html  messages14.html  messages15.html  messages16.html  messages17.html  messages18.html  messages19.html  messages2.html  messages20.html  messages21.html  messages3.html  messages4.html  messages5.html  messages6.html  messages7.html  messages8.html  messages9.html
src/GyosaScrapperFromTelegram/Properties/: launchSettings.json
src/Shared/: PolicyHandlers.cs  Shared.csproj  errorResponse.cs
src/Shared/BaseScan/: BaseScan.cs  BaseScanApiClient.cs  BaseScanContractScraper.cs
src/Shared/BaseScan/Model/: AddressModel.cs  BlockByNumberModel.cs  ContractSourceCodeModel.cs  HistoricalETHBalance.cs  LastBlockNumberModel.cs  NormalTransactions.cs  TokenInfo.cs  TotalSupplyModel.cs
src/Shared/ConfigurationOptions/: OptionsAlchemy.cs  OptionsBanAddresses.cs  OptionsBaseScan.cs  OptionsEtherscan.cs  OptionsTelegram.cs  StripeOptions.cs
src/Shared/DB/: ContractSourceCode.cs  ContractSourceCodeTestData.cs  ContractSourceCodeTrainData.cs  DBContext.cs  Gyosa.cs  GyosaRawData.cs  IGyosa.cs  TokenInfo.cs
src/Shared/DB/Migrations/: 20240430102511_InitialCreate.Designer.cs  20240430102511_InitialCreate.cs  20240430103255_In1.Designer.cs  20240430103255_In1.cs  20240430104749_In2.Designer.cs  20240430104749_In2.cs  20240430112506_In3.Designer.cs  20240430112506_In3.cs  20240430113158_In4.Designer.cs  20240430113158_In4.cs  20240430145352_In5.Designer.cs  20240430145352_In5.cs  20240501142741_In6.Designer.cs  20240501142741_In6.cs  20240503171715_In7.Designer.cs  20240503171715_In7.cs  20240506100213_In8.Designer.cs  20240506100213_In8.cs  20240506155017_In9.Designer.cs  20240506155017_In9.cs  20240506155239_In10.Designer.cs  20240506155239_In10.cs  20240506182107_In11.Designer.cs  20240506182107_In11.cs  20240506182138_In12.Designer.cs  20240506182138_In12.cs  20240506182505_In13.Designer.cs  20240506182505_In13.cs  20240514151443_In14.cs  (+30 more)
src/Shared/DTO/: EthSwapEventsDTO.cs  EthTokensVolumeDTO.cs
src/Shared/Filters/: CryptoFilter.cs  CryptoFilterProcess1.cs  CryptoFilterProcess2.cs
src/Shared/HealthCheck/: HealthCheck.cs
src/Shared/Telegram/: Telegram.cs
src/WorkerService/: Dockerfile  Worker.cs  WorkerService.csproj
src/WorkerService/TelegramApi/: MessagesRead.cs
src/WorkerServiceAi/: Classification.cs  ClassificationBaseScan.cs  MLModel1.consumption.cs  MLModel1.evaluate.cs  MLModel1.mbconfig  MLModel1.mlnet  MLModel1.training.cs  Program.cs  Worker.cs  WorkerServiceAi - Backup.csproj  WorkerServiceAi.csproj  appsettings.json
src/WorkerServiceAi/DB/: ContractSourceCode.cs  ContractSourceCodeTestData.cs  ContractSourceCodeTrainData.cs  DBContext.cs  Learn22.cs  Learn22Base.cs  Learn22_testData.cs
src/WorkerServiceAi/ML/: BaseML.cs  MLModel_learn22.consumption.cs  MLModel_learn22.training.cs  MLModel_learn22evaluate.cs  Training.cs
src/WorkerServiceAi/Properties/: launchSettings.json
src/WorkerServiceCryptoFilter/: Program.cs  Worker.cs  WorkerServiceCryptoFilter.csproj  appsettings.json
src/WorkerServiceCryptoFilter/Properties/: launchSettings.json
src/WorkerServiceProcess2/: Program.cs  Worker.cs  WorkerServiceProcess2.csproj  appsettings.json
src/WorkerServiceProcess2/Properties/: launchSettings.json
src/WorkerServiceRead/: Program.cs  Worker.cs  WorkerServiceRead.csproj  appsettings.json
src/WorkerServiceRead/Properties/: launchSettings.json  serviceDependencies.local.json
src/WorkerServiceReadTelegram/: Program.cs  WTelegram.locol.session  WTelegram.session  Worker.cs  WorkerServiceReadTelegram.csproj  appsettings.Development.json  appsettings.json
src/WorkerServiceReadTelegram/Properties/: launchSettings.json
src/api_alchemy/: ApiAlchemy.cs  EthUrlBuilder.cs  api_alchemy.csproj
src/api_alchemy/Eth/: EthApi.cs  EthUrlBuilder.cs
src/api_tokenSniffer/: GetToken.cs  GetTokenDTO.cs  GetTokenSniffer.cs  api_tokenSniffer.csproj
src/eth/eth_shared/: CalculateXXX.cs  FindTransactionService.cs  GetBalanceOnCreating.cs  GetBloks.cs  GetPair.cs  GetReservesLogs.cs  GetSourceCode.cs  GetSwapEvents.cs  GetSwapEventsETHUSD.cs  GetTokenMetadata.cs  GetTotalSupply.cs  GetTransactionReceipt.cs  GetTransactions.cs  GetWalletAge.cs  IsDead.cs  IsDeadBySwaps.cs  Step1.cs  Step2.cs  Step3.cs  VolumePrepare.cs  VolumeTracking.cs  eth_shared.csproj
src/eth/ws_eth_5mins/: Program.cs  Worker.cs  Worker2.cs  Worker3.cs  Worker30Minis.cs  Worker4.cs  Worker5Minis.cs  Worker60Minis.cs  appsettings.json  ws_eth_5mins.csproj
src/eth/ws_eth_dev/: Program.cs  Worker.cs  Worker2.cs  appsettings.json  ws_eth_dev.csproj
src/eth/ws_eth_findTokens/: Program.cs  Worker.cs  Worker1.cs  Worker3.cs  appsettings.json  ws_eth_findTokens.csproj
src/f#/shared/: AppSettingsOption.fs  Extentions.fs  IScopedProcessingService.fs  Library.fs  shared.fsproj
src/nethereum/: ApiWeb3.cs  nethereum.csproj
src/v3/CryptChatV2.F#/: CryptChatV2.F#.fsproj  Program.fs
src/v3/Puppeteer.Console.BlazorUI/: AppServices.cs  AppStateManager.cs  Counter.razor  ProfileSingleChatTelegramRunner.cs  Program.cs  Puppeteer.Console.BlazorUI.csproj
src/v3/apiWebBrowserParser/: Program.cs  apiWebBrowserParser.csproj  appsettings.json  readme.md
src/v3/ws_eth_v3/: Program.cs  Worker.cs  ws_eth_v3.csproj
wsSwaps/: Program.fs  Worker.fs  appsettings.json  wsSwaps.fsproj
wsSwaps/Properties/: launchSettings.json
(+551 files in other folders)
