DBCC SHRINKDATABASE (crypta, TRUNCATEONLY);
ALTER DATABASE crypta SET RECOVERY SIMPLE

GO

DBCC SHRINKFILE (crypta_log, 5)
DBCC SHRINKFILE (crypta, 5)
GO

ALTER DATABASE crypta SET RECOVERY FULL

GO

////////////////////////////////////////////////////////

TRUNCATE TABLE [crypta].[dbo].[EthTrainData]
TRUNCATE TABLE [crypta].[dbo].[EthBlock]

////////////////////////////////////////////////////////

dotnet tool update --global dotnet-ef

cd H:\rsd-telegram-crypto\src

////////////////////////////////////////////////////////

dotnet ef migrations add In26 -o DB/Migrations --project Shared --startup-project WorkerServiceRead

dotnet ef migrations add In26 -o migrations --project dbMigration --startup-project dbMigration

dotnet ef database update --project Shared --startup-project WorkerServiceRead

dotnet ef migrations remove  --project Shared --startup-project WorkerServiceRead

////////////////////////////////////////////////////////

dotnet ef migrations add In46 -o Migrations --project Data --startup-project eth/ws_eth_findTokens
dotnet ef database update --project Data --startup-project eth/ws_eth_findTokens

dotnet ef migrations remove --project Data --startup-project eth/ws_eth_findTokens

dotnet publish src/eth/ws_eth_findTokens/ws_eth_findTokens.csproj -r win-x64 -p:PublishSingleFile=true --self-contained false -c Release -o I:\flw

////////////////////////////////////////////////////////