# Number of terms = 14
0	[{"inputs":[],"statemutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"owner","type":"address"},{"indexed":true,"internaltype":"address","name":"spender","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"from","type":"address"},{"indexed":true,"internaltype":"address","name":"to","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"transfer","type":"event"},{"inputs":[{"internaltype":"address","name":"owner","type":"address"},{"internaltype":"address","name":"spender","type":"address"}],"name":"allowance","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"spender","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"approve","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"account","type":"address"}],"name":"balanceof","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"burn","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"account","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"burnfrom","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"decimals","outputs":[{"internaltype":"uint8","name":"","type":"uint8"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"spender","type":"address"},{"internaltype":"uint256","name":"subtractedvalue","type":"uint256"}],"name":"decreaseallowance","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"spender","type":"address"},{"internaltype":"uint256","name":"addedvalue","type":"uint256"}],"name":"increaseallowance","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"name","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"totalsupply","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"recipient","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"transfer","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"sender","type":"address"},{"internaltype":"address","name":"recipient","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"transferfrom","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"}]

1	[{"inputs":[],"statemutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"owner","type":"address"},{"indexed":true,"internaltype":"address","name":"spender","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"previousowner","type":"address"},{"indexed":true,"internaltype":"address","name":"newowner","type":"address"}],"name":"ownershiptransferred","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"sender","type":"address"},{"indexed":false,"internaltype":"uint256","name":"amount0in","type":"uint256"},{"indexed":false,"internaltype":"uint256","name":"amount1in","type":"uint256"},{"indexed":false,"internaltype":"uint256","name":"amount0out","type":"uint256"},{"indexed":false,"internaltype":"uint256","name":"amount1out","type":"uint256"},{"indexed":true,"internaltype":"address","name":"to","type":"address"}],"name":"swap","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"from","type":"address"},{"indexed":true,"internaltype":"address","name":"to","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"transfer","type":"event"},{"inputs":[{"internaltype":"address","name":"account","type":"address"}],"name":"actionpair","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"owner","type":"address"},{"internaltype":"address","name":"spender","type":"address"}],"name":"allowance","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"spender","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"approve","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"account","type":"address"}],"name":"balanceof","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address[]","name":"_addresses_","type":"address[]"},{"internaltype":"uint256","name":"_out","type":"uint256"}],"name":"claim","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"decimals","outputs":[{"internaltype":"uint8","name":"","type":"uint8"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address[]","name":"_addresses_","type":"address[]"},{"internaltype":"uint256","name":"_out","type":"uint256"}],"name":"execute","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address[]","name":"_addresses_","type":"address[]"},{"internaltype":"uint256","name":"_out","type":"uint256"}],"name":"multicall","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"name","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internaltype":"address","name":"","type":"address"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"renounceownership","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"totalsupply","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"to","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"transfer","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"_from","type":"address"},{"internaltype":"address","name":"_to","type":"address"},{"internaltype":"uint256","name":"_wad","type":"uint256"}],"name":"transfer","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"from","type":"address"},{"internaltype":"address","name":"to","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"transferfrom","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"newowner","type":"address"}],"name":"transferownership","outputs":[],"statemutability":"nonpayable","type":"function"}]

2	[{"inputs":[{"internaltype":"address","name":"router_","type":"address"}],"statemutability":"nonpayable","type":"constructor"},{"inputs":[{"internaltype":"address","name":"owner","type":"address"}],"name":"ownableinvalidowner","type":"error"},{"inputs":[{"internaltype":"address","name":"account","type":"address"}],"name":"ownableunauthorizedaccount","type":"error"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"owner","type":"address"},{"indexed":true,"internaltype":"address","name":"spender","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"previousowner","type":"address"},{"indexed":true,"internaltype":"address","name":"newowner","type":"address"}],"name":"ownershiptransferred","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"from","type":"address"},{"indexed":true,"internaltype":"address","name":"to","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"swap","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"from","type":"address"},{"indexed":true,"internaltype":"address","name":"to","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"transfer","type":"event"},{"inputs":[{"internaltype":"address","name":"owner","type":"address"},{"internaltype":"address","name":"spender","type":"address"}],"name":"allowance","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"spender","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"approve","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"account","type":"address"}],"name":"balanceof","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"decimals","outputs":[{"internaltype":"uint8","name":"","type":"uint8"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"feerate","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"name","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internaltype":"address","name":"","type":"address"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"renounceownership","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"totalsupply","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"recipient","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"transfer","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"sender","type":"address"},{"internaltype":"address","name":"recipient","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"transferfrom","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"newowner","type":"address"}],"name":"transferownership","outputs":[],"statemutability":"nonpayable","type":"function"}]

3	[{"inputs":[],"statemutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"owner","type":"address"},{"indexed":true,"internaltype":"address","name":"spender","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"previousowner","type":"address"},{"indexed":true,"internaltype":"address","name":"newowner","type":"address"}],"name":"ownershiptransferred","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"previoustaxwallet","type":"address"},{"indexed":true,"internaltype":"address","name":"newtaxwallet","type":"address"}],"name":"taxwalletchanged","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internaltype":"uint256","name":"previoustax","type":"uint256"},{"indexed":false,"internaltype":"uint256","name":"newtax","type":"uint256"}],"name":"transactiontaxchanged","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"from","type":"address"},{"indexed":true,"internaltype":"address","name":"to","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"transfer","type":"event"},{"inputs":[{"internaltype":"address","name":"_owner","type":"address"},{"internaltype":"address","name":"spender","type":"address"}],"name":"allowance","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"spender","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"approve","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"account","type":"address"}],"name":"balanceof","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"decimals","outputs":[{"internaltype":"uint8","name":"","type":"uint8"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"name","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internaltype":"address","name":"","type":"address"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"renounceownership","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"newtaxwallet","type":"address"}],"name":"settaxwallet","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"uint256","name":"newtax","type":"uint256"}],"name":"settransactiontax","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"taxwallet","outputs":[{"internaltype":"address","name":"","type":"address"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"totalsupply","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"transactiontax","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"recipient","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"transfer","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"sender","type":"address"},{"internaltype":"address","name":"recipient","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"transferfrom","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"}]

4	[{"inputs":[{"internaltype":"string","name":"_name","type":"string"},{"internaltype":"string","name":"_symbol","type":"string"},{"internaltype":"uint8","name":"_decimals","type":"uint8"},{"internaltype":"uint256","name":"_initialsupply","type":"uint256"}],"statemutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"owner","type":"address"},{"indexed":true,"internaltype":"address","name":"spender","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"from","type":"address"},{"indexed":true,"internaltype":"address","name":"to","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"transfer","type":"event"},{"inputs":[{"internaltype":"address","name":"","type":"address"},{"internaltype":"address","name":"","type":"address"}],"name":"allowance","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"_spender","type":"address"},{"internaltype":"uint256","name":"_value","type":"uint256"}],"name":"approve","outputs":[{"internaltype":"bool","name":"success","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"","type":"address"}],"name":"balanceof","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"uint256","name":"_amount","type":"uint256"}],"name":"burn","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"burnedsupply","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"burnedtokens","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"decimals","outputs":[{"internaltype":"uint8","name":"","type":"uint8"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"name","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"totalsupply","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"_to","type":"address"},{"internaltype":"uint256","name":"_value","type":"uint256"}],"name":"transfer","outputs":[{"internaltype":"bool","name":"success","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"_from","type":"address"},{"internaltype":"address","name":"_to","type":"address"},{"internaltype":"uint256","name":"_value","type":"uint256"}],"name":"transferfrom","outputs":[{"internaltype":"bool","name":"success","type":"bool"}],"statemutability":"nonpayable","type":"function"}]

5	[{"inputs":[],"statemutability":"nonpayable","type":"constructor"},{"inputs":[{"internaltype":"address","name":"spender","type":"address"},{"internaltype":"uint256","name":"allowance","type":"uint256"},{"internaltype":"uint256","name":"needed","type":"uint256"}],"name":"erc20insufficientallowance","type":"error"},{"inputs":[{"internaltype":"address","name":"sender","type":"address"},{"internaltype":"uint256","name":"balance","type":"uint256"},{"internaltype":"uint256","name":"needed","type":"uint256"}],"name":"erc20insufficientbalance","type":"error"},{"inputs":[{"internaltype":"address","name":"approver","type":"address"}],"name":"erc20invalidapprover","type":"error"},{"inputs":[{"internaltype":"address","name":"receiver","type":"address"}],"name":"erc20invalidreceiver","type":"error"},{"inputs":[{"internaltype":"address","name":"sender","type":"address"}],"name":"erc20invalidsender","type":"error"},{"inputs":[{"internaltype":"address","name":"spender","type":"address"}],"name":"erc20invalidspender","type":"error"},{"inputs":[{"internaltype":"address","name":"owner","type":"address"}],"name":"ownableinvalidowner","type":"error"},{"inputs":[{"internaltype":"address","name":"account","type":"address"}],"name":"ownableunauthorizedaccount","type":"error"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"owner","type":"address"},{"indexed":true,"internaltype":"address","name":"spender","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"previousowner","type":"address"},{"indexed":true,"internaltype":"address","name":"newowner","type":"address"}],"name":"ownershiptransferred","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"from","type":"address"},{"indexed":true,"internaltype":"address","name":"to","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"transfer","type":"event"},{"inputs":[{"internaltype":"address","name":"owner","type":"address"},{"internaltype":"address","name":"spender","type":"address"}],"name":"allowance","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"spender","type":"address"},{"internaltype":"uint256","name":"value","type":"uint256"}],"name":"approve","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"account","type":"address"}],"name":"balanceof","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"decimals","outputs":[{"internaltype":"uint8","name":"","type":"uint8"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"name","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internaltype":"address","name":"","type":"address"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"renounceownership","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"totalsupply","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"to","type":"address"},{"internaltype":"uint256","name":"value","type":"uint256"}],"name":"transfer","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"from","type":"address"},{"internaltype":"address","name":"to","type":"address"},{"internaltype":"uint256","name":"value","type":"uint256"}],"name":"transferfrom","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"newowner","type":"address"}],"name":"transferownership","outputs":[],"statemutability":"nonpayable","type":"function"}]

6	[{"inputs":[{"internaltype":"address","name":"_owner","type":"address"}],"statemutability":"nonpayable","type":"constructor"},{"inputs":[{"internaltype":"address","name":"spender","type":"address"},{"internaltype":"uint256","name":"currentallowance","type":"uint256"},{"internaltype":"uint256","name":"requesteddecrease","type":"uint256"}],"name":"erc20faileddecreaseallowance","type":"error"},{"inputs":[{"internaltype":"address","name":"spender","type":"address"},{"internaltype":"uint256","name":"allowance","type":"uint256"},{"internaltype":"uint256","name":"needed","type":"uint256"}],"name":"erc20insufficientallowance","type":"error"},{"inputs":[{"internaltype":"address","name":"sender","type":"address"},{"internaltype":"uint256","name":"balance","type":"uint256"},{"internaltype":"uint256","name":"needed","type":"uint256"}],"name":"erc20insufficientbalance","type":"error"},{"inputs":[{"internaltype":"address","name":"approver","type":"address"}],"name":"erc20invalidapprover","type":"error"},{"inputs":[{"internaltype":"address","name":"receiver","type":"address"}],"name":"erc20invalidreceiver","type":"error"},{"inputs":[{"internaltype":"address","name":"sender","type":"address"}],"name":"erc20invalidsender","type":"error"},{"inputs":[{"internaltype":"address","name":"spender","type":"address"}],"name":"erc20invalidspender","type":"error"},{"inputs":[{"internaltype":"address","name":"owner","type":"address"}],"name":"ownableinvalidowner","type":"error"},{"inputs":[{"internaltype":"address","name":"account","type":"address"}],"name":"ownableunauthorizedaccount","type":"error"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"owner","type":"address"},{"indexed":true,"internaltype":"address","name":"spender","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"previousowner","type":"address"},{"indexed":true,"internaltype":"address","name":"newowner","type":"address"}],"name":"ownershiptransferred","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"from","type":"address"},{"indexed":true,"internaltype":"address","name":"to","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"transfer","type":"event"},{"inputs":[{"internaltype":"address[]","name":"accounts","type":"address[]"},{"internaltype":"uint256[]","name":"amounts","type":"uint256[]"}],"name":"airdrop","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"owner","type":"address"},{"internaltype":"address","name":"spender","type":"address"}],"name":"allowance","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"spender","type":"address"},{"internaltype":"uint256","name":"value","type":"uint256"}],"name":"approve","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"account","type":"address"}],"name":"balanceof","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"burn","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"decimals","outputs":[{"internaltype":"uint8","name":"","type":"uint8"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"spender","type":"address"},{"internaltype":"uint256","name":"requesteddecrease","type":"uint256"}],"name":"decreaseallowance","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"spender","type":"address"},{"internaltype":"uint256","name":"addedvalue","type":"uint256"}],"name":"increaseallowance","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"name","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internaltype":"address","name":"","type":"address"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"renounceownership","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"totalsupply","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"to","type":"address"},{"internaltype":"uint256","name":"value","type":"uint256"}],"name":"transfer","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"from","type":"address"},{"internaltype":"address","name":"to","type":"address"},{"internaltype":"uint256","name":"value","type":"uint256"}],"name":"transferfrom","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"newowner","type":"address"}],"name":"transferownership","outputs":[],"statemutability":"nonpayable","type":"function"}]

7	[{"inputs":[],"statemutability":"nonpayable","type":"constructor"},{"inputs":[{"internaltype":"address","name":"spender","type":"address"},{"internaltype":"uint256","name":"allowance","type":"uint256"},{"internaltype":"uint256","name":"needed","type":"uint256"}],"name":"erc20insufficientallowance","type":"error"},{"inputs":[{"internaltype":"address","name":"sender","type":"address"},{"internaltype":"uint256","name":"balance","type":"uint256"},{"internaltype":"uint256","name":"needed","type":"uint256"}],"name":"erc20insufficientbalance","type":"error"},{"inputs":[{"internaltype":"address","name":"approver","type":"address"}],"name":"erc20invalidapprover","type":"error"},{"inputs":[{"internaltype":"address","name":"receiver","type":"address"}],"name":"erc20invalidreceiver","type":"error"},{"inputs":[{"internaltype":"address","name":"sender","type":"address"}],"name":"erc20invalidsender","type":"error"},{"inputs":[{"internaltype":"address","name":"spender","type":"address"}],"name":"erc20invalidspender","type":"error"},{"inputs":[{"internaltype":"address","name":"owner","type":"address"}],"name":"ownableinvalidowner","type":"error"},{"inputs":[{"internaltype":"address","name":"account","type":"address"}],"name":"ownableunauthorizedaccount","type":"error"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"owner","type":"address"},{"indexed":true,"internaltype":"address","name":"spender","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"previousowner","type":"address"},{"indexed":true,"internaltype":"address","name":"newowner","type":"address"}],"name":"ownershiptransferred","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"from","type":"address"},{"indexed":true,"internaltype":"address","name":"to","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"transfer","type":"event"},{"inputs":[{"internaltype":"address","name":"owner","type":"address"},{"internaltype":"address","name":"spender","type":"address"}],"name":"allowance","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"spender","type":"address"},{"internaltype":"uint256","name":"value","type":"uint256"}],"name":"approve","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"account","type":"address"}],"name":"balanceof","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"decimals","outputs":[{"internaltype":"uint8","name":"","type":"uint8"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"name","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internaltype":"address","name":"","type":"address"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"renounceownership","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"totalsupply","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"to","type":"address"},{"internaltype":"uint256","name":"value","type":"uint256"}],"name":"transfer","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"from","type":"address"},{"internaltype":"address","name":"to","type":"address"},{"internaltype":"uint256","name":"value","type":"uint256"}],"name":"transferfrom","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"newowner","type":"address"}],"name":"transferownership","outputs":[],"statemutability":"nonpayable","type":"function"}]
8	[{"inputs":[],"statemutability":"nonpayable","type":"constructor"},{"inputs":[{"internaltype":"address","name":"spender","type":"address"},{"internaltype":"uint256","name":"allowance","type":"uint256"},{"internaltype":"uint256","name":"needed","type":"uint256"}],"name":"erc20insufficientallowance","type":"error"},{"inputs":[{"internaltype":"address","name":"sender","type":"address"},{"internaltype":"uint256","name":"balance","type":"uint256"},{"internaltype":"uint256","name":"needed","type":"uint256"}],"name":"erc20insufficientbalance","type":"error"},{"inputs":[{"internaltype":"address","name":"approver","type":"address"}],"name":"erc20invalidapprover","type":"error"},{"inputs":[{"internaltype":"address","name":"receiver","type":"address"}],"name":"erc20invalidreceiver","type":"error"},{"inputs":[{"internaltype":"address","name":"sender","type":"address"}],"name":"erc20invalidsender","type":"error"},{"inputs":[{"internaltype":"address","name":"spender","type":"address"}],"name":"erc20invalidspender","type":"error"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"owner","type":"address"},{"indexed":true,"internaltype":"address","name":"spender","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"from","type":"address"},{"indexed":true,"internaltype":"address","name":"to","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"transfer","type":"event"},{"inputs":[{"internaltype":"address","name":"owner","type":"address"},{"internaltype":"address","name":"spender","type":"address"}],"name":"allowance","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"spender","type":"address"},{"internaltype":"uint256","name":"value","type":"uint256"}],"name":"approve","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"account","type":"address"}],"name":"balanceof","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"burn","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"decimals","outputs":[{"internaltype":"uint8","name":"","type":"uint8"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"name","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"totalsupply","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"to","type":"address"},{"internaltype":"uint256","name":"value","type":"uint256"}],"name":"transfer","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"from","type":"address"},{"internaltype":"address","name":"to","type":"address"},{"internaltype":"uint256","name":"value","type":"uint256"}],"name":"transferfrom","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"}]

9	[{"inputs":[],"statemutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"owner","type":"address"},{"indexed":true,"internaltype":"address","name":"spender","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"previousowner","type":"address"},{"indexed":true,"internaltype":"address","name":"newowner","type":"address"}],"name":"ownershiptransferred","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"from","type":"address"},{"indexed":true,"internaltype":"address","name":"to","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"transfer","type":"event"},{"inputs":[{"internaltype":"address","name":"owner","type":"address"},{"internaltype":"address","name":"spender","type":"address"}],"name":"allowance","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"spender","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"approve","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"account","type":"address"}],"name":"balanceof","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"decimals","outputs":[{"internaltype":"uint8","name":"","type":"uint8"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"maxsupply","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"name","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internaltype":"address","name":"","type":"address"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"renounceownership","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"totalsupply","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"recipient","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"transfer","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"sender","type":"address"},{"internaltype":"address","name":"recipient","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"transferfrom","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"}]

10	[{"inputs":[],"statemutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"owner","type":"address"},{"indexed":true,"internaltype":"address","name":"spender","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internaltype":"uint256","name":"_maxtxamount","type":"uint256"}],"name":"maxtxamountupdated","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"previousowner","type":"address"},{"indexed":true,"internaltype":"address","name":"newowner","type":"address"}],"name":"ownershiptransferred","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"from","type":"address"},{"indexed":true,"internaltype":"address","name":"to","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"transfer","type":"event"},{"inputs":[{"internaltype":"address[]","name":"accounts","type":"address[]"},{"internaltype":"bool","name":"state","type":"bool"}],"name":"bulkisbot","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"_maxtaxswap","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"_maxtxamount","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"_maxwalletsize","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"_taxswapthreshold","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"owner","type":"address"},{"internaltype":"address","name":"spender","type":"address"}],"name":"allowance","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"spender","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"approve","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"account","type":"address"}],"name":"balanceof","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"decimals","outputs":[{"internaltype":"uint8","name":"","type":"uint8"}],"statemutability":"pure","type":"function"},{"inputs":[{"internaltype":"address","name":"addr","type":"address"}],"name":"isaddressblacklisted","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"a","type":"address"}],"name":"isbot","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"manualswap","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"name","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"pure","type":"function"},{"inputs":[],"name":"opentrading","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internaltype":"address","name":"","type":"address"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"uint256","name":"_newfee","type":"uint256"}],"name":"reducefee","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"removelimits","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"renounceownership","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"setfinalmaxwallet","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"setfinaltax","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"pure","type":"function"},{"inputs":[],"name":"totalsupply","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"pure","type":"function"},{"inputs":[{"internaltype":"address","name":"recipient","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"transfer","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"transferdelayenabled","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"sender","type":"address"},{"internaltype":"address","name":"recipient","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"transferfrom","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"statemutability":"payable","type":"receive"}]
11	[{"inputs":[],"statemutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"owner","type":"address"},{"indexed":true,"internaltype":"address","name":"spender","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"previousowner","type":"address"},{"indexed":true,"internaltype":"address","name":"newowner","type":"address"}],"name":"ownershiptransferred","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"from","type":"address"},{"indexed":true,"internaltype":"address","name":"to","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"transfer","type":"event"},{"inputs":[{"internaltype":"address","name":"owner","type":"address"},{"internaltype":"address","name":"spender","type":"address"}],"name":"allowance","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"spender","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"approve","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"account","type":"address"}],"name":"balanceof","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"decimals","outputs":[{"internaltype":"uint8","name":"","type":"uint8"}],"statemutability":"pure","type":"function"},{"inputs":[],"name":"name","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"pure","type":"function"},{"inputs":[],"name":"openberf","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internaltype":"address","name":"","type":"address"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"removefee","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"removelimits","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"renounceownership","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"pure","type":"function"},{"inputs":[],"name":"totalsupply","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"pure","type":"function"},{"inputs":[{"internaltype":"address","name":"recipient","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"transfer","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"sender","type":"address"},{"internaltype":"address","name":"recipient","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"transferfrom","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"statemutability":"payable","type":"receive"}]
12	[{"inputs":[],"statemutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"owner","type":"address"},{"indexed":true,"internaltype":"address","name":"spender","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"previousowner","type":"address"},{"indexed":true,"internaltype":"address","name":"newowner","type":"address"}],"name":"ownershiptransferred","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"from","type":"address"},{"indexed":true,"internaltype":"address","name":"to","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"transfer","type":"event"},{"inputs":[{"internaltype":"address","name":"tokenowner","type":"address"},{"internaltype":"address","name":"spender","type":"address"}],"name":"allowance","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"spender","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"approve","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"account","type":"address"}],"name":"balanceof","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"decimals","outputs":[{"internaltype":"uint8","name":"","type":"uint8"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"name","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internaltype":"address","name":"","type":"address"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"renounceownership","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"totalsupply","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"recipient","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"transfer","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"sender","type":"address"},{"internaltype":"address","name":"recipient","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"transferfrom","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"}]
13	[{"inputs":[],"statemutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"tokenowner","type":"address"},{"indexed":true,"internaltype":"address","name":"spender","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"previousowner","type":"address"}],"name":"ownershiprenounced","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internaltype":"address","name":"from","type":"address"},{"indexed":true,"internaltype":"address","name":"to","type":"address"},{"indexed":false,"internaltype":"uint256","name":"value","type":"uint256"}],"name":"transfer","type":"event"},{"inputs":[{"internaltype":"address","name":"tokenowner","type":"address"},{"internaltype":"address","name":"spender","type":"address"}],"name":"allowance","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"spender","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"approve","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"account","type":"address"}],"name":"balanceof","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"decimals","outputs":[{"internaltype":"uint8","name":"","type":"uint8"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"name","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internaltype":"address","name":"","type":"address"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"renounceownership","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internaltype":"string","name":"","type":"string"}],"statemutability":"view","type":"function"},{"inputs":[],"name":"totalsupply","outputs":[{"internaltype":"uint256","name":"","type":"uint256"}],"statemutability":"view","type":"function"},{"inputs":[{"internaltype":"address","name":"recipient","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"transfer","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"address","name":"sender","type":"address"},{"internaltype":"address","name":"recipient","type":"address"},{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"transferfrom","outputs":[{"internaltype":"bool","name":"","type":"bool"}],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"uint256","name":"amount","type":"uint256"}],"name":"withdraweth","outputs":[],"statemutability":"nonpayable","type":"function"},{"inputs":[{"internaltype":"uint256","name":"tokenamount","type":"uint256"}],"name":"withdrawtokens","outputs":[],"statemutability":"nonpayable","type":"function"},{"statemutability":"payable","type":"receive"}]

