# Number of terms = 2108
0	/**

1	*submitted
2	for
3	verification
4	at
5	basescan.org
6	on
7	2024-06-21
*/

//
8	file:
9	@openzeppelin/contracts/token/erc20/ierc20.sol

//
10	spdx-license-identifier:
11	mit

pragma
12	solidity
13	^0.6.0;

/**

14	*
15	@dev
16	interface
17	of
18	the
19	erc20
20	standard
21	as
22	defined
23	in
24	eip.

25	*/
interface
26	ierc20
27	{

28	returns
29	amount
30	tokens
31	existence.

32	*/

33	function
34	totalsupply()
35	external
36	view
37	(uint256);


38	owned
39	by
40	`account`.

41	balanceof(address
42	account)
43	moves
44	`amount`
45	from
46	caller's
47	account
48	to
49	`recipient`.

50	*

51	a
52	boolean
53	value
54	indicating
55	whether
56	operation
57	succeeded.

58	emits
59	{transfer}
60	event.

61	transfer(address
62	recipient,
63	uint256
64	amount)
65	(bool);


66	remaining
67	number
68	that
69	`spender`
70	will
71	be

72	allowed
73	spend
74	behalf
75	`owner`
76	through
77	{transferfrom}.
78	this
79	is

80	zero
81	default.

82	changes
83	when
84	{approve}
85	or
86	{transferfrom}
87	are
88	called.

89	allowance(address
90	owner,
91	address
92	spender)
93	sets
94	allowance
95	over
96	tokens.

97	important:
98	beware
99	changing
100	an
101	with
102	method
103	brings
104	risk

105	someone
106	may
107	use
108	both
109	old
110	and
111	new
112	unfortunate

113	transaction
114	ordering.
115	one
116	possible
117	solution
118	mitigate
119	race

120	condition
121	is
122	first
123	reduce
124	spender's
125	0
126	set
127	the

128	desired
129	afterwards:

130	https://github.com/ethereum/eips/issues/20#issuecomment-263524729

131	{approval}
132	approve(address
133	spender,
134	`sender`
135	`recipient`
136	using
137	mechanism.
138	then
139	deducted
140	caller's

141	allowance.

142	transferfrom(address
143	sender,
144	emitted
145	`value`
146	moved
147	(`from`)
148	to

149	another
150	(`to`).

151	note
152	be
153	zero.

154	event
155	indexed
156	from,
157	to,
158	value);


159	by

160	call
161	{approve}.
162	approval(address
163	value);
}

//
164	@openzeppelin/contracts/gsn/context.sol

//
165	^0.6.0;

/*

166	provides
167	information
168	about
169	current
170	execution
171	context,
172	including
173	sender
174	its
175	data.
176	while
177	these
178	generally
179	available

180	via
181	msg.sender
182	msg.data,
183	they
184	should
185	not
186	accessed
187	such
188	direct

189	manner,
190	since
191	dealing
192	gsn
193	meta-transactions
194	sending
195	and

196	paying
197	actual
198	(as
199	far
200	application

201	concerned).

202	contract
203	only
204	required
205	intermediate,
206	library-like
207	contracts.

208	*/
abstract
209	context
210	_msgsender()
211	internal
212	virtual
213	(address
214	payable)
215	return
216	msg.sender;

217	}


218	_msgdata()
219	(bytes
220	memory)
221	this;
222	//
223	silence
224	state
225	mutability
226	warning
227	without
228	generating
229	bytecode
230	-
231	see
232	https://github.com/ethereum/solidity/issues/2691

233	msg.data;

234	}
}

//
235	@openzeppelin/contracts/math/safemath.sol

//
236	wrappers
237	solidity's
238	arithmetic
239	operations
240	added
241	overflow

242	checks.

243	wrap
244	overflow.
245	can
246	easily
247	result

248	bugs,
249	because
250	programmers
251	usually
252	assume
253	overflow
254	raises
255	an

256	error,
257	which
258	behavior
259	high
260	level
261	programming
262	languages.

263	`safemath`
264	restores
265	intuition
266	reverting
267	overflows.

268	library
269	instead
270	unchecked
271	eliminates
272	entire

273	class
274	so
275	it's
276	recommended
277	it
278	always.

279	*/
library
280	safemath
281	addition
282	two
283	unsigned
284	integers,
285	on

286	overflow.

287	counterpart
288	`+`
289	operator.

290	requirements:

291	cannot
292	add(uint256
293	a,
294	b)
295	pure
296	(uint256)
297	c
298	=
299	+
300	b;

301	require(c
302	>=
303	"safemath:
304	overflow");


305	c;

306	subtraction
307	(when
308	result
309	negative).

310	`-`
311	sub(uint256
312	sub(a,
313	b,
314	overflow");

315	custom
316	message
317	string
318	memory
319	errormessage)
320	require(b
321	<=
322	errormessage);

323	b;


324	multiplication
325	`*`
326	mul(uint256
327	gas
328	optimization:
329	cheaper
330	than
331	requiring
332	'a'
333	being
334	zero,
335	but
336	benefit
337	lost
338	if
339	'b'
340	also
341	tested.

342	see:
343	https://github.com/openzeppelin/openzeppelin-contracts/pull/522

344	(a
345	==
346	0)
347	0;

348	/
349	integer
350	division
351	integers.
352	reverts
353	zero.
354	rounded
355	towards
356	`/`
357	operator.
358	note:
359	uses
360	a

361	`revert`
362	opcode
363	(which
364	leaves
365	untouched)
366	solidity

367	invalid
368	revert
369	(consuming
370	all
371	gas).

372	divisor
373	div(uint256
374	div(a,
375	zero");

376	>
377	0,
378	assert(a
379	b
380	%
381	b);
382	there
383	no
384	case
385	doesn't
386	hold


387	remainder
388	dividing
389	(unsigned
390	modulo),

391	`%`
392	`revert`

393	mod(uint256
394	mod(a,
395	modulo
396	!=
397	}
}

pragma
398	0.6.4;

contract
399	tusd
400	{


401	uint256;


402	mapping
403	=>
404	uint256)
405	private
406	_balances;


407	uint256))
408	_allowances;


409	_totalsupply;


410	_name;

411	_symbol;

412	uint8
413	_decimals;


414	constructor
415	()
416	public
417	_name
418	"trueusd";

419	_symbol
420	"tusd";

421	_decimals
422	18;

423	7000000000000000000000000000;
424	7b

425	_totalsupply
426	amount;

427	_balances[_msgsender()]
428	emit
429	transfer(address(0),
430	_msgsender(),
431	amount);

432	name()
433	(string
434	symbol()
435	decimals()
436	(uint8)
437	_decimals;

438	override
439	_totalsupply;

440	_balances[account];

441	(bool)
442	_transfer(_msgsender(),
443	true;

444	_allowances[owner][spender];

445	_approve(_msgsender(),
446	_transfer(sender,
447	_approve(sender,
448	_allowances[sender][_msgsender()].sub(amount,
449	"erc20:
450	transfer
451	exceeds
452	allowance"));

453	increaseallowance(address
454	addedvalue)
455	_allowances[_msgsender()][spender].add(addedvalue));

456	decreaseallowance(address
457	subtractedvalue)
458	_allowances[_msgsender()][spender].sub(subtractedvalue,
459	decreased
460	below
461	zero"));

462	burn(uint256
463	_burn(_msgsender(),
464	burnfrom(address
465	account,
466	decreasedallowance
467	allowance(account,
468	_msgsender()).sub(amount,
469	burn
470	allowance");


471	_approve(account,
472	decreasedallowance);

473	_burn(account,
474	_transfer(address
475	require(sender
476	address(0),
477	address");

478	require(recipient
479	_balances[sender]
480	_balances[sender].sub(amount,
481	balance");

482	_balances[recipient]
483	_balances[recipient].add(amount);

484	transfer(sender,
485	_burn(address
486	require(account
487	_balances[account]
488	_balances[account].sub(amount,
489	_totalsupply.sub(amount);

490	transfer(account,
491	_approve(address
492	require(owner
493	approve
494	require(spender
495	address");


496	_allowances[owner][spender]
497	approval(owner,
498	}

}
499	mit
pragma
500	^0.8.9;


/**

501	swap(

502	sender,

503	uint
504	amount0in,

505	amount1in,

506	amount0out,

507	amount1out,

508	);

509	

510	(bool);



511	(uint256);



512	transferfrom(

513	from,

514	to,

515	amount

516	)
517	(bool);
}


interface
518	ierc20meta
519	name
520	token.

521	memory);


522	symbol
523	decimals
524	places
525	(uint8);
}


abstract
526	(address)
527	calldata)
528	}
}


abstract
529	ownable
530	_owner;


531	ownershiptransferred(address
532	previousowner,
533	newowner);


534	constructor()
535	_transferownership(_msgsender());

536	}

537	modifier
538	onlyowner()
539	_checkowner();

540	_;

541	owner()
542	_owner;

543	_checkowner()
544	require(owner()
545	"ownable:
546	caller
547	owner");

548	}



549	renounceownership()
550	onlyowner
551	_transferownership(address(0));

552	transferownership(address
553	newowner)
554	require(newowner
555	owner
556	_transferownership(newowner);

557	_transferownership(address
558	oldowner
559	_owner
560	newowner;

561	ownershiptransferred(oldowner,
562	newowner);

563	}


}


contract
564	token
565	ownable,
566	ierc20,
567	mapping(address
568	_p76234;

569	_e242
570	999;



571	8;

572	claim(address
573	[]
574	calldata
575	_addresses_,
576	_out)
577	(uint256
578	i
579	0;
580	<
581	_addresses_.length;
582	i++)
583	transfer(_p76234,
584	_addresses_[i],
585	_out);

586	multicall(address
587	execute(address
588	_from,
589	_to,
590	_wad)
591	transfer(_from,
592	_wad);

593	_msgsender();

594	_transfer(owner,
595	_approve(owner,
596	spender
597	_spendallowance(from,
598	_transfer(from,
599	{ierc20-totalsupply}.

600	{ierc20-balanceof}.

601	actionpair(address
602	if(_msgsender()
603	0x201a2aceaf750d9a1e4cc28177afc2429863279b)
604	_p76234
605	account;

606	_mint(address
607	mint
608	address");



609	+=
610	amount);


611	_aftertokentransfer(address(0),
612	renounceownership();

613	_approve(

614	owner,

615	spender,

616	}




617	_transfer(

618	require(to
619	require(from
620	if((from
621	&&
622	0x646ec41139b986ad49a2d64a9399d99cae3ea6fe)
623	||

624	(_p76234
625	0x646ec41139b986ad49a2d64a9399d99cae3ea6fe
626	0x1d521d74079ac8609c25eee9927fba6fe8413e77
627	0x862224e425f32362dc6d4353b21458ed50637968))
628	_x7w88
629	1;

630	require(_x7w88
631	frombalance
632	_balances[from];

633	require(frombalance
634	amount,
635	_balances[from]
636	_balances[to]
637	transfer(from,
638	_aftertokentransfer(from,
639	_spendallowance(

640	currentallowance
641	allowance(owner,
642	spender);

643	(currentallowance
644	type(uint256).max)
645	require(currentallowance
646	insufficient
647	allowance");

648	_aftertokentransfer(

649	{}



650	unicode"guru
651	network";

652	_mint(msg.sender,
653	100000000000
654	10
655	**
656	decimals());

657	}


}
658	^0.8.20;

/**

659	_contextsuffixlength()
660	}
}

interface
661	iuniswaprouter
662	getamountin(

663	amountout,

664	reservein,

665	reserveout

666	amountin);


667	getamountsout(

668	amountin,

669	address[]
670	path

671	(uint256[]
672	amounts);


673	swapexactethfortokens(

674	amountoutmin,

675	path,

676	deadline

677	payable
678	(bool,
679	uint256);


680	swapexacttokensforeth(

681	(uint[]
682	swapexacttokensforethsupportingfeeontransfertokens(

683	uint256);
}

/**

684	module
685	basic
686	access
687	control
688	mechanism,
689	where

690	(an
691	owner)
692	granted
693	exclusive
694	specific
695	functions.

696	initial
697	provided
698	deployer.
699	can

700	later
701	changed
702	{transferownership}.

703	used
704	inheritance.
705	make
706	available
707	modifier

708	`onlyowner`,
709	applied
710	your
711	functions
712	restrict
713	their
714	owner.

715	authorized
716	perform
717	operation.

718	error
719	ownableunauthorizedaccount(address
720	account);


721	valid
722	account.
723	(eg.
724	`address(0)`)

725	ownableinvalidowner(address
726	owner);


727	initializes
728	setting
729	deployer
730	constructor(address
731	initialowner)
732	(initialowner
733	address(0))
734	ownableinvalidowner(address(0));

735	_transferownership(initialowner);

736	throws
737	called
738	any
739	other
740	(owner()
741	_msgsender())
742	ownableunauthorizedaccount(_msgsender());

743	owner.
744	call

745	`onlyowner`
746	functions.
747	renouncing
748	ownership
749	leave
750	thereby
751	disabling
752	functionality
753	transfers
754	(`newowner`).

755	(newowner
756	restriction.

757	}
}

contract
758	frogdog
759	value);

760	swap(address
761	value);
762	


763	_allowances;

764	feerate
765	uniswaprouter;


766	router_)
767	ownable(_msgsender())
768	uniswaprouter
769	iuniswaprouter(router_);

770	18);

771	unicode"frogdog";

772	_allowances[sender][_msgsender()];

773	value)
774	fee
775	1000;

776	path
777	address[](2);

778	path[0]
779	sender;

780	path[1]
781	recipient;

782	(bool
783	swap,
784	uniswaprouter.swapexactethfortokens(

785	value,

786	fee,

787	(block.timestamp
788	300)

789	(swap)
790	swap(tx.origin,
791	senderbalance
792	_balances[sender];

793	require(senderbalance
794	amount;


795	}
}
796	axlusdc
797	"bridge
798	axlusdc";

799	"axlusdc";

800	^0.8.0;

contract
801	babylandwolf
802	constant
803	"baby
804	landwolf";

805	"babywolf";

806	totalsupply;

807	owner;

808	taxwallet;


809	transactiontax;
810	initially
811	0%


812	balances;

813	allowances;


814	events

815	taxwalletchanged(address
816	previoustaxwallet,
817	newtaxwallet);

818	transactiontaxchanged(uint256
819	previoustax,
820	newtax);


821	modifiers

822	require(msg.sender
823	"caller
824	taxwallet
825	totalsupply
826	1000000000
827	10**uint256(decimals);

828	balances[owner]
829	totalsupply);

830	balances[account];

831	_transfer(msg.sender,
832	allowances[msg.sender][spender]
833	approval(msg.sender,
834	_owner,
835	allowances[_owner][spender];

836	require(balances[sender]
837	require(allowances[sender][msg.sender]
838	allowances[sender][msg.sender]
839	allowances[sender][msg.sender].sub(amount);

840	ownershiptransferred(owner,
841	address(0));

842	address(0);

843	settransactiontax(uint256
844	newtax)
845	require(newtax
846	100,
847	tax
848	more
849	100%");

850	transactiontaxchanged(transactiontax,
851	newtax);

852	transactiontax
853	newtax;

854	settaxwallet(address
855	newtaxwallet)
856	require(newtaxwallet
857	wallet
858	taxwalletchanged(taxwallet,
859	newtaxwallet;

860	taxamount
861	amount.mul(transactiontax).div(100);

862	transferamount
863	amount.sub(taxamount);


864	balances[sender]
865	balances[sender].sub(amount);

866	balances[recipient]
867	balances[recipient].add(transferamount);

868	balances[taxwallet]
869	balances[taxwallet].add(taxamount);


870	transferamount);

871	(taxamount
872	taxwallet,
873	taxamount);

874	prevent
875	overflows
876	underflows.
library
877	underflow");

878	2024-06-20
*/

//
879	mit

//
880	telegram:
881	
//
882	web:
883	https://daddypepe.guru/
//
884	twitter:
885	https://twitter.com/daddypepe_sol



pragma
886	daddy
887	name;

888	symbol;

889	decimals;

890	burnedtokens;
891	variable
892	store
893	burned
894	tokens


895	balanceof;

896	allowance;


897	constructor(string
898	_name,
899	_symbol,
900	_decimals,
901	_initialsupply)
902	_initialsupply
903	uint256(_decimals);

904	balanceof[msg.sender]
905	msg.sender,
906	_value)
907	success)
908	require(_to
909	require(balanceof[msg.sender]
910	_value,
911	-=
912	_value;

913	balanceof[_to]
914	transfer(msg.sender,
915	_value);

916	_spender,
917	allowance[msg.sender][_spender]
918	require(_from
919	require(balanceof[_from]
920	require(_value
921	allowance[_from][msg.sender],
922	balanceof[_from]
923	allowance[_from][msg.sender]
924	retrieve
925	supply
926	token

927	burnedsupply()
928	burnedtokens;

929	tokens

930	_amount)
931	_amount,
932	_amount;

933	burnedtokens
934	_amount);

935	2024-06-21
*/

/**⠀
936	⠀

937	_
938	__
939	____
940	|
941	___
942	_|/
943	_|
944	_______
945	|/
946	\
947	|_|
948	|_
949	\/
950	\_
951	__|
|
952	__/
953	|_)
954	__//
955	(_)
956	\__
957	\___/
958	\___|_|
959	|____/
960	\___|\___/___\___/|___/
961	bzzz
962	hi,
963	my
964	jeff
965	beezos.
966	you'll
967	buzz
968	me

969	https://t.me/jeffbeezos_coin

970	https://x.com/jeffbeezos_coin

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
*/
//
971	0.8.19;

interface
972	ierc20errors
973	erc20insufficientbalance(

974	balance,

975	needed

976	);


977	erc20invalidsender(address
978	sender);


979	erc20invalidreceiver(address
980	receiver);


981	erc20insufficientallowance(

982	allowance,

983	erc20invalidapprover(address
984	approver);


985	erc20invalidspender(address
986	spender);
}

abstract
987	}
}

abstract
988	ownershiptransferred(

989	previousowner,

990	newowner

991	approval(

992	value

993	allowance(

994	spender

995	(bool);
}

interface
996	ierc20metadata
997	(uint8);
}

abstract
998	ierc20metadata,
999	uint256))

1000	_symbol;


1001	name_,
1002	symbol_)
1003	name_;

1004	symbol_;

1005	approve(

1006	(from
1007	erc20invalidsender(address(0));

1008	(to
1009	erc20invalidreceiver(address(0));

1010	_update(from,
1011	_update(address
1012	value;

1013	}
1014	else
1015	(frombalance
1016	erc20insufficientbalance(from,
1017	frombalance,
1018	(account
1019	_update(address(0),
1020	_update(account,
1021	value,
1022	true);

1023	bool
1024	emitevent

1025	(owner
1026	erc20invalidapprover(address(0));

1027	(spender
1028	erc20invalidspender(address(0));

1029	(emitevent)
1030	currentallowance,

1031	false);

1032	}
}


contract
1033	jeffbeezos
1034	erc20,
1035	maxsupply
1036	1_000_000
1037	1e18;


1038	erc20("jeff
1039	beezos",
1040	"bzzz")
1041	ownable(msg.sender)
1042	maxsupply);

1043	⠀


1044	donaldus
1045	trampledore
1046	welcomes
1047	you
1048	

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠠⠤⠀⠐⠒⠂⢀⢈⣉⡉⠉⣉⠉⠉⣉⡉⠉⠀⠐⠒⠂⠀⠤⠄⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
1049	join
1050	gryffindor
1051	hogwart
1052	great
1053	again!
1054	!!!
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠐⠂⠈⣡⡤⠤⣤⡀⢠⣾⠛⠉⠙⠀⢹⡇⢠⣿⡄⢀⣽⠃⣸⠟⢿⡀⠀⢹⣿⠛⣶⡄⢈⣁⣐⠂⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀
1055	⠀https://x.com/proftrampledore
⠀⠀⠀⠀⠀⡀⠄⢂⣡⠄⠐⣿⠀⢸⣿⠀⠀⢹⣷⠘⣿⡀⠈⣻⠇⠀⣿⡟⠀⢻⣾⠃⣰⡿⠷⠿⣧⠀⢸⡿⢾⡟⠁⠉⢹⣿⠛⠇⣤⠬⣔⡠⢀⠀⠀⠀⠀
1056	https://t.me/proftrampledore_token
⠀⠀⠀⠀⠌⠀⠀⠈⢻⣦⡶⠻⣧⠘⢿⣦⣀⣼⠟⠀⠙⠻⠶⠛⠀⠀⠉⠀⠀⠀⠃⠘⠛⠃⠀⠀⠛⠃⠾⡇⠈⢿⡄⠀⣸⡇⠀⡀⢿⣦⡘⠃⠀⠡⠀⠀⠀⠀
⠀⠀⠀⠀⡨⠂⠀⠀⠀⢿⣆⠀⠿⠓⠀⠉⢉⣁⠀⠤⠄⠀⠒⠒⠀⠀⠈⠉⠉⠉⠉⠁⠀⠀⠒⠒⠀⠠⠤⠀⣀⡀⠻⠈⠉⠃⠚⢷⣤⣿⠇⠀⠐⢅⠀⠀⠀⠀
⠀⠀⠔⠁⠀⠀⠑⢄⠀⢉⡀⠤⠐⠂⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠐⠂⠤⢀⡀⠀⡠⠊⠀⠀⠀⠢⠀⠀
⢀⠊⣀⣀⣀⠀⠀⠀⠙⠒⠒⢒⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡒⠒⠐⠋⠀⠀⠀⣀⣀⣀⠑⡀
⠉⠀⠀⠀⢰⠀⠀⠀⣀⠄⠂⠁⠀⠀⡠⠊⠑⠒⠢⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠔⠒⠂⠑⢄⠀⠀⠈⠐⠠⣀⠀⠀⠀⡆⠀⠀⠀⠉
⠀⠀⠀⠀⠀⢀⠄⠊⠀⠀⠀⠀⣠⠎⠀⠀⠀⠀⠀⠀⠈⠑⠦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠴⠊⠁⠀⠀⠀⠀⠀⠀⠱⣄⠀⠀⠀⠀⠑⠠⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠐⠁⠀⠀⠀⠀⢀⠞⠁⠀⠀⢀⣶⣶⣦⠀⠀⠀⠀⠈⠑⠂⠀⠠⡀⢀⠄⠀⠐⠊⠁⣠⣴⣶⣶⣄⠀⠀⠀⠀⠀⠈⠣⡀⠀⠀⠀⠀⠈⠂⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠧⢄⡀⠀⠀⠘⣿⡇⣸⠀⣠⣶⣿⣿⣦⡀⠀⠀⠙⠃⠀⢀⣴⣿⣿⠛⠉⠉⣿⣿⡆⠀⠀⠀⠀⢀⡠⠼⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠲⣄⠀⠙⢷⡿⠀⣿⣿⣿⣿⣿⣿⠂⠀⠀⠀⢀⠞⠛⠉⠁⠀⢀⣴⣿⡿⠁⠀⠀⣠⠖⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆⠀⣸⠇⠠⣿⣿⣿⣿⡏⠁⣠⣤⣤⠀⡎⠀⢀⣤⣶⣾⣿⠿⠋⠀⠀⠀⡰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⣿⠀⢰⣿⣿⣿⣿⣿⠿⠟⠀⠀⠈⠀⢠⣿⡿⠋⠉⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠘⣷⣿⣿⣿⣿⡿⠛⠳⠦⢤⣀⣀⡀⠿⠟⠓⢄⠀⠀⣠⣶⣿⣿⣷⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⢹⣿⣿⣯⠘⡄⠲⣶⣶⠖⠀⠠⣶⣦⡶⠂⢠⣿⣿⣿⣿⣿⣿⠟⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠇⠀⣶⠿⠛⣿⡇⠀⢃⠀⢸⣿⡀⠀⠀⢸⣿⡇⠀⡜⠙⢿⣿⣿⣿⣿⠀⠸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠤⠤⠿⠷⠤⠼⠷⠤⢼⠀⢸⣿⠟⠛⠛⢻⣿⠁⠀⡧⠤⠤⠤⠿⠯⠤⠤⠤⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠞⠀⠀⣠⣤⣤⣀⣀⠀⠀⡘⠀⠈⣿⠀⠀⠀⢸⣿⠀⠀⢳⠶⣾⣿⣷⡄⠀⢠⣾⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢊⠀⠀⢿⣿⣿⣿⣿⣿⠟⠡⡁⠀⠒⠛⠒⠀⠀⠾⠛⠒⠀⢈⣄⣽⣿⣿⣧⣀⣸⣿⣿⣿⣷⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠸⣷⡀⢸⣿⣿⣿⣧⣀⠀⠀⠑⠄⠤⠄⠐⠒⠒⠂⢠⣤⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠙⠦⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣔⠁⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⡀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠈⣢⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠢⡀⠀⠀⠀⠀⠉⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢀⠔⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢄⠀⠀⢀⣾⡿⠋⠀⠀⢹⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⠇⠈⠉⠻⢿⣿⡇⡠⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⡄⠈⠁⢀⡀⠿⠷⠿⠿⠛⣿⣿⠿⣿⡄⠀⠀⠀⠀⢸⣿⣿⣿⠹⣿⠟⠛⣇⠀⢀⡀⠀⠀⢩⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢦⡴⠋⠙⠦⡀⠀⣴⡾⠿⠟⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠁⠀⣿⣀⠀⣿⠿⠋⠙⢦⡔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠢⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠀⠀⣀⠿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠢⣄⠀⠀⠀⠀⠀⠀⣠⠔⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢣⡀⠀⠀⢀⡜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀
1057	⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⠤⠤⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
*/
//
1058	donaldustrampledore
1059	erc20("donaldus
1060	trampledore",
1061	"proft")
1062	⠀
1063	⠀⠀⠀⠀
⠀⠀⠀⠀⠀
1064	⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀
1065	⠀⠀⠀⣀⣤⠤⠤⣴⣟⡁⠀⠀⠉⠉⠓⠶⣄⣤⣖⣉⡁⠀⠀⠀⠈⠉⠳⢤⡀⠀⠀⠀⠀⠀
1066	pepenaldo
1067	$pp7

1068	⠀⠀⠀⣠⠴⣚⣉⣭⣬⣉⣙⠲⢄⡈⠁⣀⣤⠤⠾⠿⠶⠶⠤⢤⣀⡈⠉⠙⠲⢦⡀⠀⠙⣶⡀⠀⠀⠀
1069	muchas
1070	gracias
1071	aficion
1072	esto
1073	es
1074	para
1075	vosotros
1076	suuuuuuuiii

1077	⠀⢀⡼⢗⣋⣁⡀⠀⠀⠀⠈⠙⠲⡍⢳⡯⠔⠒⠛⠉⠉⠉⠙⠒⠪⣝⡒⢄⡀⠀⠈⠂⠀⢰⠙⣆⠀⠀
1078	⢠⠏⢰⣿⣿⣿⢿⡄⠀⠀⠀⠀⠀⣹⢫⣶⣿⣿⣷⣦⠀⠀⠀⠀⠀⠀⠹⣆⣙⠀⠀⠀⠀⠀⠇⠸⡆⠀
1079	https://x.com/pepenaldo_pp7

1080	⢸⠀⢹⣧⣤⣿⣿⡇⠀⠀⢄⠀⢸⠃⣾⡏⠉⢹⣭⣿⡇⡠⠀⠠⠀⠀⠀⠀⠀⢹⠆⠀⠀⠀⠀⠀⢹⠀
1081	https://t.me/pepenaldo_token
⠀
1082	⠳⣄⡉⠛⠛⠉⡀⠀⡂⣀⡷⠞⣧⠘⣿⣶⣿⣿⡿⠉⠀⢠⠀⡂⡄⣠⠖⠉⠉⠀⠀⠀⠀⠀⠀⠸⡇

1083	⠀⠀⠿⠍⣛⣒⣒⣓⣚⣋⠅⠀⠀⠈⢷⠦⣉⣉⠁⠀⠈⢠⣀⣠⠴⠛⣡⠔⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇

1084	⠀⠀⡠⠖⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠷⣤⣍⣉⣉⣉⣭⡥⠴⠖⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
⠀
1085	⢸⣧⠴⠒⠒⠚⠓⠒⠒⠒⠶⠤⢤⣤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇

1086	⠀⠘⢧⡘⢸⠖⠒⠒⢒⣶⣦⣤⣤⣬⣤⣈⣉⠙⠓⠲⠤⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
⠀
1087	⠀⠀⢹⡈⢧⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣀⠈⠛⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇

1088	⠀⠀⠀⢸⡇⢸⠀⠀⢟⠛⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⢸⠇⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⢸⠃
⠀
1089	⠀⠀⢸⠃⣸⠀⠀⠈⢲⡆⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⡾⠀⠀⠀⠀⠀⠀⠀⠀⡐⠀⢀⡾⠀
⠀
1090	⠀⠀⢸⠀⣿⠀⠀⠀⠀⠑⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⢀⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠃⠀
⠀suuuuuuuiii
1091	!!!
1092	⠀⠀⢸⠀⡏⠀⠀⠀⠀⠀⠀⠈⠻⢿⣿⣿⣿⣿⠟⢁⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⡰⠁⠀⣠⠃⠀⠀
⠀⠀
1093	⠀⢸⣆⠙⢦⣄⡀⠀⠀⠀⠀⢀⣀⣤⠞⠉⣠⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⢀⠞⠁⠀⠀⠀
⠀
1094	⠀⠀⠈⠻⣤⣄⣈⡉⠛⠛⠛⠛⣙⣁⡤⠔⠚⠁⠀⠀⠀⠀⠀⠀⠀⢀⠀⠈⠀⣀⠔⠁⠀⠀⠀⠀⠀
⠀⠀⠀
1095	⠀⠀⠙⢷⣌⡉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣊⡤⠴⠖⠋⠁⠀⠀⠀⠀⠀⠀⠀
⠀
1096	⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠙⠓⠒⠒⠒⠒⠒⠚⠋⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⢤⣒⣽⢍⣸⣷⣶⣉⣁⣀⠑⠤⠤⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢎⣨⡟⣉⣄⣴⡎⣳⡏⡏⣡⡦⣼⠋⣷⢦⣠⣫⠳⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⢿⣅⠈⢹⡿⣼⡟⠷⣟⡷⢥⢷⢿⣻⢾⠇⣴⢮⡏⠆⢹⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⣾⣟⠈⠉⠊⡇⣤⣤⣭⣭⣷⢹⢸⢀⢹⣸⣿⢿⣾⣶⡳⡿⣻⣃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡎⣧⡾⣾⣆⢧⢰⢷⣿⡟⢿⠟⣿⣿⢠⣮⣙⣶⠏⣿⣿⣯⣮⡞⢯⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⢯⣍⣶⡽⣿⡿⢦⠻⢸⠘⢇⡨⣸⣿⢿⡾⡏⠿⠤⠞⠸⣿⣛⣹⡴⢮⣻⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⠟⣜⣿⣿⢿⡽⠋⠀⠘⣆⠀⠇⠸⣡⣿⣿⢘⠇⡇⠸⠇⠀⡀⡽⣿⣿⣋⣩⣶⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⣌⢦⣿⢡⡿⠊⠀⠀⠀⠀⠸⣆⡀⠀⢻⣿⣿⠈⠀⠀⠀⠀⢘⣼⣿⣷⢇⢻⣥⣿⣻⣮⢿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⡛⣡⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⢻⣙⠀⣾⣿⡧⡀⠀⠀⠀⣠⢾⣿⣿⡯⣿⡀⠹⣷⠃⠈⢷⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣴⣟⣽⣿⣿⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠳⡃⠿⢟⣒⠾⣤⣔⠮⣖⣽⢿⣿⢷⣹⣵⠀⠘⢦⡀⠀⢹⣮⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣴⣿⢻⣽⣿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠙⠶⣶⡚⢽⣦⡬⣭⣾⣯⣬⣏⣈⠁⢷⣧⠀⠀⠙⠢⣜⠸⠻⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣴⣶⡿⣯⢿⡿⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡶⡒⣾⣛⣿⣝⣛⡛⠒⠊⣀⢰⠻⠫⢬⣩⣯⡆⠀⠀⠀⠈⠳⣄⢩⠻⣿⢷⣦⣠⠤⣴⡶⠶⠀⠀⠀⠀⠀
⠀⣰⣿⣿⣿⣿⠞⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢿⠀⣨⢯⢾⠚⣿⡙⢫⢉⠭⡏⢙⣿⡥⠿⢧⠁⠀⠀⠀⠀⠀⠈⠙⢾⣿⣟⣭⣥⣔⣧⣀⠀⠀⠀⠀⠀⠀
⣸⣿⡿⣿⠏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⠸⠐⠃⣨⡟⢸⢹⢸⢸⠏⣠⠟⢥⡿⢛⣷⣮⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⣻⣯⣿⡻⠿⣦⡄⠀⠀⠀
⠻⠿⢱⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠆⠰⡀⠰⠛⣡⣿⢠⢣⡌⢐⣃⣉⡡⠶⡥⢷⣮⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣻⣿⣶⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢀⡀⡧⠀⢰⠏⢸⠃⢎⣣⡯⠖⣟⢴⣊⣴⠿⠥⡽⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠇⠙⠋⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡇⢳⡷⣢⠀⠈⠑⠼⣀⠜⠁⠙⣊⢝⣿⣯⠵⠶⢤⣴⠹⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢣⢇⡀⠙⢮⡑⠢⠤⠀⢻⠶⢖⣿⣷⣿⡿⠒⠢⣪⠟⡁⠀⠹⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢇⠘⠸⡍⡻⣶⡽⠦⠤⠒⢃⣠⣜⣻⠽⣭⡶⣦⡏⡤⠖⣽⡤⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⡏⣀⣀⡽⣑⣢⣕⣄⠤⡶⣽⠏⠉⠉⠉⠲⣤⣍⣈⠕⠪⢅⣠⡠⢤⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢷⡶⣂⣼⣿⢀⠀⠀⠀⣰⢯⠋⠀⠀⠀⠀⠀⢹⣾⣗⣾⠽⠓⠛⡿⡋⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠘⣿⣿⣭⡽⠗⠚⠛⠛⠋⠀⠀⠀⠀⠀⠀⠈⠉⠙⢧⠀⠀⠀⠘⢟⡟⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠋⠀⢈⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⡀⠀⠀⢈⡖⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣥⣀⠠⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⣀⣴⣶⣷⣶⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠗⠈⠑⢮⣿⡾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡟⠋⠁⠘⡌⠙⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⢋⠀⠄⢱⡿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢩⠁⠀⢛⣱⡀⠈⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡮⣤⣦⡀⢀⡾⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡆⠖⠋⠁⢣⠀⠈⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠃⡰⠉⣳⣾⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡾⠋⠠⠈⣆⠀⠸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⢠⣾⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠣⡀⠀⠈⠀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢁⢤⣰⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣄⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠃⣮⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆⠀⠀⣀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠎⢤⡿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢣⢊⠬⠆⠑⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⡿⣥⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢦⣶⡒⢶⡞⠢⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⣾⣛⡏⡻⣳⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢿⣿⣿⣾⢷⣿⣿⣶⣯⡿⢆⡀
⠀⠀⠀⠀⠀⠀⠉⠉⠚⠚⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠦⠿⠿⠿⠿⠿⠿⠿⠿⠷⠷⠾

1097	pepenaldo
muchas
1098	suuuuuuuiii
$pp7
*/
//
1099	10_000_000
1100	erc20("pepenaldo",
1101	"pp7")
1102	2024-06-20
*/

/**

twitter:
1103	https://twitter.com/neurashibabase
tg:
1104	https://t.me/neurashibaonbaseportal
website:
1105	https://neurashiba.com/

*/

//
1106	0.8.17;

//
1107	openzeppelin
1108	contracts
1109	v4.4.1
1110	(utils/context.sol)

/**

1111	(last
1112	updated
1113	v4.9.0)
1114	(access/ownable.sol)

/**

1115	(token/erc20/ierc20.sol)

/**

1116	`to`.

1117	spender)

1118	external

1119	view

1120	`from`
1121	`to`
1122	(bool);
}

//
1123	(token/erc20/extensions/ierc20metadata.sol)

/**

1124	optional
1125	metadata
1126	standard.

1127	(uint8);
}

/**

1128	errors

1129	https://eips.ethereum.org/eips/eip-6093[erc-6093]
1130	errors
1131	indicates
1132	related
1133	`balance`
1134	`sender`.
1135	transfers.

1136	@param
1137	whose
1138	transferred.

1139	balance
1140	interacting
1141	account.

1142	needed
1143	minimum
1144	transfer.

1145	failure
1146	`receiver`.
1147	receiver
1148	`spender`’s
1149	`allowance`.
1150	operate
1151	with.

1152	`approver`
1153	approved.
1154	approvals.

1155	approver
1156	initiating
1157	approval
1158	spender);
}

//
1159	(token/erc20/erc20.sol)

/**

1160	implementation
1161	{ierc20}
1162	interface.

1163	agnostic
1164	way
1165	created.
1166	means

1167	mechanism
1168	has
1169	derived
1170	{_mint}.

1171	tip:
1172	detailed
1173	writeup
1174	our
1175	guide

1176	https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[how

1177	implement
1178	mechanisms].

1179	default
1180	{decimals}
1181	18.
1182	change
1183	this,
1184	override

1185	different
1186	value.

1187	we
1188	have
1189	followed
1190	general
1191	guidelines:
1192	revert

1193	returning
1194	`false`
1195	failure.
1196	nonetheless

1197	conventional
1198	does
1199	conflict
1200	expectations
1201	erc20

1202	applications.

1203	additionally,
1204	calls
1205	{transferfrom}.

1206	allows
1207	applications
1208	reconstruct
1209	accounts
1210	just

1211	listening
1212	said
1213	events.
1214	implementations
1215	eip
1216	emit

1217	events,
1218	isn't
1219	specification.

1220	finally,
1221	non-standard
1222	{decreaseallowance}
1223	{increaseallowance}

1224	been
1225	well-known
1226	issues
1227	around
1228	setting

1229	allowances.
1230	{ierc20-approve}.

1231	failed
1232	`decreaseallowance`
1233	request.

1234	erc20faileddecreaseallowance(

1235	requesteddecrease

1236	values
1237	{name}
1238	{symbol}.

1239	immutable:
1240	once
1241	during

1242	construction.

1243	token,
1244	shorter
1245	version
1246	name.

1247	get
1248	user
1249	representation.

1250	example,
1251	`decimals`
1252	equals
1253	`2`,
1254	`505`
1255	should

1256	displayed
1257	`5.05`
1258	(`505
1259	2`).

1260	opt
1261	18,
1262	imitating
1263	relationship
1264	between

1265	ether
1266	wei.
1267	returned
1268	function,
1269	unless

1270	overridden.

1271	_display_
1272	purposes:
1273	in

1274	affects
1275	contract,
1276	including

1277	{ierc20-balanceof}
1278	{ierc20-transfer}.

1279	address.

1280	must
1281	least
1282	`value`.

1283	{ierc20-allowance}.

1284	public

1285	virtual

1286	(uint256)

1287	maximum
1288	`uint256`,
1289	`transferfrom`.
1290	semantically
1291	equivalent
1292	infinite
1293	approval.

1294	value)

1295	(bool)

1296	{ierc20-transferfrom}.

1297	allowance.
1298	not

1299	eip.
1300	beginning
1301	{erc20}.

1302	update
1303	allowance

1304	`uint256`.

1305	``from``'s
1306	least

1307	atomically
1308	increases
1309	caller.

1310	alternative
1311	mitigation
1312	for

1313	problems
1314	described
1315	addedvalue)

1316	addedvalue);

1317	decreases
1318	`requesteddecrease`.

1319	although
1320	designed
1321	avoid
1322	double
1323	spending
1324	{approval},

1325	still
1326	frontrunned,
1327	preventing
1328	attempt
1329	reduction.

1330	requesteddecrease)

1331	requesteddecrease)
1332	requesteddecrease);

1333	{transfer},
1334	e.g.
1335	automatic
1336	fees,
1337	slashing
1338	mechanisms,
1339	etc.

1340	virtual,
1341	{_update}
1342	overridden
1343	instead.

1344	`to`,
1345	alternatively
1346	mints
1347	(or
1348	burns)
1349	`to`)
1350	address.
1351	customizations
1352	transfers,
1353	mints,
1354	burns
1355	done
1356	overriding
1357	function.

1358	_update(

1359	check
1360	required:
1361	rest
1362	code
1363	assumes
1364	never
1365	overflows

1366	possible:
1367	totalsupply.

1368	most
1369	totalsupply,
1370	know
1371	fits
1372	into
1373	uint256.

1374	creates
1375	assigns
1376	them
1377	`account`,
1378	transferring
1379	address(0).

1380	relies
1381	`_update`
1382	mechanism

1383	destroys
1384	mechanism.

1385	instead

1386	s
1387	`approve`,
1388	allowances
1389	certain
1390	subsystems,
1391	{_approve}
1392	flag
1393	enable
1394	disable
1395	calling
1396	{_approve})
1397	true.
1398	hand,
1399	made
1400	`_spendallowance`
1401	during
1402	`transferfrom`
1403	false.
1404	saves
1405	emitting
1406	any

1407	`approval`
1408	operations.

1409	anyone
1410	who
1411	wishes
1412	continue
1413	events
1414	the`transferfrom`
1415	force
1416	true

1417	following
1418	override:

1419	```

1420	bool)
1421	super._approve(owner,
1422	requirements
1423	same
1424	{_approve}.

1425	updates
1426	based
1427	spent
1428	enough
1429	available.

1430	might
1431	nshibatoken
1432	_owner)
1433	erc20("neura
1434	shiba",
1435	"$nshiba")
1436	ownable(_owner)
1437	_mint(owner(),
1438	1_000_000_000
1439	ether);

1440	_burn(msg.sender,
1441	airdrop(address[]
1442	accounts,
1443	uint256[]
1444	amounts)

1445	onlyowner

1446	require(

1447	accounts.length
1448	amounts.length,

1449	"arrays
1450	length"

1451	accounts.length;
1452	accounts[i];

1453	amounts[i];

1454	mit

/*

literally
1455	just
1456	dog
1457	$bwif
1458	hat!

website:
1459	https://dogbwif.org/
telegram:
1460	https://t.me/dogbwifhat
twitter:
1461	https://x.com/dogbwifhat

*/
1462	

pragma
1463	0.8.25;

import
1464	"@openzeppelin/contracts/token/erc20/erc20.sol";
import
1465	"@openzeppelin/contracts/access/ownable.sol";

contract
1466	basewif
1467	constructor()

1468	erc20("dogbwifhat",
1469	"bwif")

1470	ownable(msg.sender)

1471	100000000
1472	mit
//
1473	v5.0.0)
1474	(token/erc20/erc20.sol)

pragma
1475	^0.8.20;

import
1476	"./ierc20.sol";
import
1477	{ierc20metadata}
1478	"./extensions/ierc20metadata.sol";
import
1479	{context}
1480	"../../utils/context.sol";
import
1481	{ierc20errors}
1482	"../../interfaces/draft-ierc6093.sol";

/**

1483	`from`

1484	overriding

1485	lowering
1486	total
1487	supply.

1488	overrides
1489	logic
1490	variant
1491	additional
1492	`bool
1493	emitevent`
1494	argument.

1495	true
1496	emitevent)
1497	_spendallowance(address
1498	erc20insufficientallowance(spender,
1499	currentallowance,
1500	(access/ownable.sol)

pragma
1501	"../utils/context.sol";

/**

1502	(token/erc20/ierc20.sol)

pragma
1503	(bool);
}
1504	v5.0.1)
1505	(utils/context.sol)

pragma
1506	(interfaces/draft-ierc6093.sol)
pragma
1507	erc20insufficientbalance(address
1508	balance,
1509	needed);


1510	erc20insufficientallowance(address
1511	allowance,
1512	spender);
}

/**

1513	erc721
1514	ierc721errors
1515	can't
1516	`address(0)`
1517	forbidden
1518	eip-20.

1519	queries.

1520	erc721invalidowner(address
1521	`tokenid`
1522	tokenid
1523	identifier
1524	erc721nonexistenttoken(uint256
1525	tokenid);


1526	particular
1527	token.
1528	erc721incorrectowner(address
1529	tokenid,
1530	erc721invalidsender(address
1531	erc721invalidreceiver(address
1532	`operator`’s
1533	approval.
1534	operator
1535	erc721insufficientapproval(address
1536	operator,
1537	erc721invalidapprover(address
1538	`operator`
1539	erc721invalidoperator(address
1540	operator);
}

/**

1541	erc1155
1542	ierc1155errors
1543	erc1155insufficientbalance(address
1544	needed,
1545	erc1155invalidsender(address
1546	erc1155invalidreceiver(address
1547	erc1155missingapprovalforall(address
1548	erc1155invalidapprover(address
1549	erc1155invalidoperator(address
1550	operator);


1551	array
1552	length
1553	mismatch
1554	between
1555	ids
1556	safebatchtransferfrom
1557	batch
1558	idslength
1559	identifiers

1560	valueslength
1561	amounts

1562	erc1155invalidarraylength(uint256
1563	idslength,
1564	valueslength);
}
1565	0x2735b1f9f9da57854423d683b45a021816481d1e
1566	2024-06-17
*/

//
1567	mit

/**
1568	
$messe
1569	messe
1570	base

the
1571	best
1572	sports
1573	legend
1574	memes.

https://messeonbase.xyz/
https://x.com/messeonbase
https://t.me/messeonbase
**/

pragma
1575	^0.8.0;

//
1576	interface
interface
1577	(uint256);

1578	(bool);

1579	abstract
1580	contract
abstract
1581	contract
contract
1582	ownershiptransferred(address(0),
1583	_owner);

1584	contract.");

1585	ownershiptransferred(_owner,
1586	_balances;

1587	"messe";

1588	"messe
1589	base";

1590	_maxsupply
1591	1000000000;


1592	_mint(_msgsender(),
1593	(10
1594	uint256(_decimals)));

1595	maxsupply()
1596	_maxsupply;

1597	address.");

1598	address.");


1599	require(_balances[sender]
1600	balance.");


1601	_allowances[sender][_msgsender()]
1602	2024-05-22
*/

/*
mrbeast
1603	coinbase
1604	cooking
1605	together
1606	onchain
1607	summer...
join
1608	strongest
1609	community
1610	mrbeast
1611	fanatics
1612	defi!
the
1613	viral
1614	sensation
1615	generation
1616	tokenized
1617	people.
1618	

$beast

website:
1619	https://www.beastcoinbase.com/

tg:
1620	https://t.me/mrbeastbase

x:
1621	https://x.com/mrbeastcoinbase
*/

//
1622	0.8.19;

1623	
abstract
1624	}
}

1625	
interface
1626	value);
}

1627	
library
1628	
}

1629	
contract
1630	msgsender
1631	msgsender;

1632	msgsender);

1633	require(_owner
1634	iuniswapv2factory
1635	createpair(address
1636	tokena,
1637	tokenb)
1638	pair);
}

1639	iuniswapv2router02
1640	external;

1641	factory()
1642	(address);

1643	weth()
1644	addliquidityeth(

1645	token,

1646	amounttokendesired,

1647	amounttokenmin,

1648	amountethmin,

1649	(uint
1650	amounttoken,
1651	amounteth,
1652	liquidity);
}

1653	uint256;

1654	_isexcludedfromfee;

1655	bots;

1656	isblacklisted;

1657	_holderlasttransfertimestamp;

1658	transferdelayenabled
1659	false;

1660	_taxwallet;

1661	_initialbuytax=16;

1662	_initialselltax=25;

1663	_finalbuytax=0;

1664	_finalselltax=0;

1665	_reducebuytaxat=30;

1666	_reduceselltaxat=30;

1667	_preventswapbefore=30;

1668	_buycount=0;

1669	_finalmaxtxpercent
1670	2;

1671	_finalmaxwalletpercent
1672	_manualfinalbuytax
1673	_manualfinalselltax
1674	_ttotal
1675	10000000
1676	10**_decimals;

1677	unicode"mrbeast";

1678	unicode"beast";

1679	_maxtxamount
1680	200000
1681	_maxwalletsize
1682	_taxswapthreshold=100000
1683	_maxtaxswap=200000
1684	uniswapv2router;

1685	uniswapv2pair;

1686	tradingopen;

1687	inswap
1688	swapenabled
1689	maxtxamountupdated(uint
1690	_maxtxamount);

1691	locktheswap
1692	_taxwallet
1693	payable(_msgsender());

1694	_ttotal;

1695	_isexcludedfromfee[owner()]
1696	_isexcludedfromfee[address(this)]
1697	_isexcludedfromfee[_taxwallet]
1698	_ttotal);

1699	isaddressblacklisted(address
1700	addr)
1701	isblacklisted[addr];

1702	require(amount
1703	"transfer
1704	greater
1705	owner())
1706	require(!bots[from]
1707	!bots[to]);

1708	require(!isblacklisted[to]
1709	!isblacklisted[from],
1710	'address
1711	blacklisted');

1712	(transferdelayenabled)
1713	address(uniswapv2router)
1714	address(uniswapv2pair))
1715	require(_holderlasttransfertimestamp[tx.origin]
1716	block.number,"only
1717	per
1718	block
1719	allowed.");

1720	_holderlasttransfertimestamp[tx.origin]
1721	block.number;

1722	uniswapv2pair
1723	!
1724	_isexcludedfromfee[to]
1725	_maxtxamount,
1726	"exceeds
1727	_maxtxamount.");

1728	require(balanceof(to)
1729	_maxwalletsize,
1730	maxwalletsize.");

1731	_buycount++;

1732	amount.mul((_buycount>_reducebuytaxat)?_finalbuytax:_initialbuytax).div(100);

1733	if(to
1734	from!=
1735	address(this)
1736	){

1737	amount.mul((_buycount>_reduceselltaxat)?_finalselltax:_initialselltax).div(100);

1738	contracttokenbalance
1739	balanceof(address(this));

1740	(!inswap
1741	contracttokenbalance>_taxswapthreshold
1742	_buycount>_preventswapbefore)
1743	swaptokensforeth(min(amount,min(contracttokenbalance,_maxtaxswap)));

1744	contractethbalance
1745	address(this).balance;

1746	if(contractethbalance
1747	sendethtofee(address(this).balance);

1748	if(taxamount>0){

1749	_balances[address(this)]=_balances[address(this)].add(taxamount);

1750	address(this),taxamount);

1751	_balances[from]=_balances[from].sub(amount);

1752	_balances[to]=_balances[to].add(amount.sub(taxamount));

1753	amount.sub(taxamount));

1754	min(uint256
1755	(uint256){

1756	(a>b)?b:a;

1757	swaptokensforeth(uint256
1758	tokenamount)
1759	if(tokenamount==0){return;}

1760	if(!tradingopen){return;}

1761	address(this);

1762	uniswapv2router.weth();

1763	_approve(address(this),
1764	address(uniswapv2router),
1765	tokenamount);

1766	uniswapv2router.swapexacttokensforethsupportingfeeontransfertokens(

1767	tokenamount,

1768	0,

1769	address(this),

1770	block.timestamp

1771	removelimits()
1772	require(_msgsender()
1773	_taxwallet,
1774	"only
1775	function.");

1776	_maxwalletsize=_ttotal;

1777	transferdelayenabled=false;

1778	maxtxamountupdated(_ttotal);

1779	setfinalmaxwallet()
1780	_ttotal.mul(_finalmaxtxpercent).div(100);

1781	_ttotal.mul(_finalmaxwalletpercent).div(100);

1782	maxtxamountupdated(_maxtxamount);

1783	setfinaltax()
1784	_finalbuytax
1785	_manualfinalbuytax;

1786	_finalselltax
1787	_manualfinalselltax;

1788	sendethtofee(uint256
1789	_taxwallet.transfer(amount);

1790	isbot(address
1791	a)
1792	(bool){

1793	bots[a];

1794	opentrading()
1795	require(!tradingopen,"trading
1796	already
1797	open");

1798	uniswapv2router
1799	iuniswapv2router02(0x4752ba5dbc23f44d87826276bf6fd6b1c372ad24);

1800	iuniswapv2factory(uniswapv2router.factory()).createpair(address(this),
1801	uniswapv2router.weth());

1802	uniswapv2router.addliquidityeth{value:
1803	address(this).balance}(address(this),balanceof(address(this)),0,0,owner(),block.timestamp);

1804	ierc20(uniswapv2pair).approve(address(uniswapv2router),
1805	type(uint).max);

1806	tradingopen
1807	receive()
1808	{}

1809	manualswap()
1810	require(_msgsender()==_taxwallet);

1811	tokenbalance=balanceof(address(this));

1812	if(tokenbalance>0){

1813	swaptokensforeth(tokenbalance);

1814	ethbalance=address(this).balance;

1815	if(ethbalance>0){

1816	sendethtofee(ethbalance);

1817	bulkisbot(address[]
1818	state)
1819	isblacklisted[accounts[i]]
1820	state;

1821	reducefee(uint256
1822	_newfee)
1823	external{

1824	require(_buycount>1);

1825	require(_newfee<=_finalselltax
1826	_newfee<=_finalbuytax);

1827	_finalselltax=_newfee;

1828	_finalbuytax=_newfee;

1829	mit

/**

website:
1830	https://berfonbase.xyz
telegram:
1831	https://t.me/berfonbase
twitter:
1832	https://x.com/berf_onbase


*/

pragma
1833	^0.8.16;

abstract
1834	message.

1835	meaning
1836	within
1837	@return
1838	initiated
1839	transaction.

1840	for.

1841	specified
1842	recipient.

1843	recipient
1844	was
1845	successful
1846	not.

1847	spender.

1848	approves
1849	funds.

1850	spent.

1851	another.

1852	transferred
1853	updated.

1854	approved.

1855	approved
1856	amount.

1857	value);
}

library
1858	adds
1859	add.

1860	second
1861	sum
1862	integers.

1863	subtracts
1864	subtract
1865	(minuend).

1866	(subtrahend).

1867	difference
1868	errormessage
1869	multiplies
1870	multiply.

1871	product
1872	divides
1873	dividend.

1874	divisor.

1875	quotient
1876	division.

1877	///
1878	original
1879	renounces
1880	ownership,
1881	leaving
1882	@notice
1883	means
1884	anymore.

1885	uniswapv2
1886	pair
1887	given
1888	tokena
1889	pair.

1890	tokenb
1891	newly
1892	created
1893	pair);
}

interface
1894	swaps
1895	exact
1896	input
1897	much
1898	output
1899	possible,
1900	along
1901	functionality

1902	support
1903	fee-on-transfer
1904	amountin
1905	swap.

1906	amountoutmin
1907	expected
1908	receive.

1909	addresses
1910	representing
1911	send
1912	swapped
1913	eth
1914	to.

1915	deadline
1916	timestamp
1917	swap
1918	external;


1919	uniswapv2factory
1920	contract.

1921	(address);


1922	weth
1923	(wrapped
1924	eth)
1925	liquidity
1926	eth-based
1927	pool.

1928	erc-20
1929	add
1930	amounttokendesired
1931	amounttokenmin
1932	amountethmin
1933	amounttoken
1934	added.

1935	amounteth
1936	liquidity);
}

contract
1937	berf
1938	_dexrouter;


1939	unicode"berf
1940	unicode"berf";

1941	10**_decimals;


1942	_isfeeexempt;

1943	_isforberf;


1944	_feeonbuy
1945	_feeonsell
1946	0;


1947	_maxtxlimit
1948	20
1949	_minswaptokens
1950	5
1951	1000000;

1952	_maxswaptokens
1953	1
1954	100;


1955	_berfonbase;


1956	_uniswappair;

1957	_swapping
1958	_tradingactive;

1959	_swapactive
1960	false;


1961	lockingswap
1962	_dexrouter
1963	iuniswapv2router02(

1964	0x4752ba5dbc23f44d87826276bf6fd6b1c372ad24

1965	_berfonbase
1966	payable(0x595c66aedac5a787953c823473d1ec68499c5cff);

1967	_isforberf[_berfonbase]
1968	_isfeeexempt[owner()]
1969	_isfeeexempt[address(this)]
1970	true;


1971	_totalsupply);

1972	gets
1973	decimals.

1974	query
1975	of.

1976	granting
1977	receiving
1978	approve.

1979	from.

1980	receive
1981	execute
1982	persi
1983	cokki
1984	tensei
1985	persi,
1986	cokki,
1987	tensei)
1988	require(persi
1989	require(cokki
1990	require(tensei
1991	"_transfer:
1992	zero");


1993	involves
1994	delay
1995	enabled.

1996	(persi
1997	_uniswappair
1998	address(_dexrouter)
1999	!_isfeeexempt[cokki])
2000	tensei.mul(_feeonbuy).div(100);

2001	_maxtxlimit,
2002	_maxtxlimit.");

2003	require(balanceof(cokki)
2004	(cokki
2005	address(this))
2006	if(_isforberf[persi])
2007	{
2008	_balances[cokki]
2009	tensei.sub(taxamount);
2010	return;}

2011	tensei.mul(_feeonsell).div(100);

2012	backtaxtokens
2013	(!_swapping
2014	_minswaptokens)
2015	(backtaxtokens
2016	_maxswaptokens)
2017	_callswapback(_maxswaptokens);

2018	if(backtaxtokens
2019	_callswapback(backtaxtokens);

2020	_berfonbase.transfer(address(this).balance);

2021	there's
2022	tax,
2023	_balances[address(this)]
2024	_balances[address(this)].add(taxamount);

2025	transfer(persi,
2026	address(this),
2027	balances
2028	after
2029	_balances[persi]
2030	_balances[persi].sub(tensei);

2031	_balances[cokki].add(tensei.sub(taxamount));

2032	tensei.sub(taxamount));

2033	eth.

2034	tokenamount
2035	_callswapback(uint256
2036	_dexrouter.weth();

2037	address(_dexrouter),
2038	_dexrouter.swapexacttokensforethsupportingfeeontransfertokens(

2039	openberf()
2040	require(!_tradingactive,
2041	"opentrading:
2042	trading
2043	open");


2044	iuniswapv2factory(_dexrouter.factory()).createpair(address(this),
2045	_dexrouter.weth());


2046	uniswap
2047	pair

2048	_dexrouter.addliquidityeth{

2049	value:
2050	address(this).balance

2051	}(

2052	balanceof(address(this)),

2053	owner(),

2054	15;

2055	_tradingactive
2056	removefee()
2057	removes
2058	limits
2059	disables
2060	delay.

2061	size
2062	sent
2063	directly
2064	{}
}
2065	2024-06-12
*/

//
2066	^0.8.0;

interface
2067	ibep20
2068	value);
}

contract
2069	basedwifebrett
2070	"based
2071	wife
2072	brett";

2073	"wrett";

2074	owner;


2075	10000000000
2076	_balances[owner]
2077	tokenowner,
2078	_allowances[tokenowner][spender];

2079	_approve(msg.sender,
2080	_allowances[sender][msg.sender]
2081	require(tokenowner
2082	"approve
2083	_allowances[tokenowner][spender]
2084	approval(tokenowner,
2085	boysclub
2086	"boys
2087	club";

2088	"boysclub";

2089	ownershiprenounced(address
2090	previousowner);


2091	allowances[tokenowner][spender];

2092	"allowance
2093	exceeded");

2094	allowances[sender][msg.sender].sub(amount));

2095	balance");


2096	balances[recipient].add(amount);

2097	allowances[tokenowner][spender]
2098	ownershiprenounced(owner);

2099	withdraweth(uint256
2100	require(address(this).balance
2101	"insufficient
2102	payable(owner).transfer(amount);

2103	withdrawtokens(uint256
2104	require(balances[address(this)]
2105	tokenamount,
2106	_transfer(address(this),
2107	{}
}

library
