<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>dotnet-wsTrigger-d50eafe0-772f-4c33-8752-d8d4372b3a35</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="..\wsSwaps\appsettings.Development.json" Link="appsettings.Development.json" />
    <Content Include="..\wsSwaps\appsettings.json" Link="appsettings.json" />
    <Compile Include="Worker.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>


  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\db\db.csproj" />
  </ItemGroup>
</Project>
