{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "isGood",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "contract",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ],
    "ConnectionString": "Data Source=arianagrande;Initial Catalog=ai;Integrated Security=True;Encrypt=False",
    "CommandString": "SELECT [isGood], CAST([contract] as NVARCHAR(MAX)) FROM [dbo].[learn2]",
    "DatabaseName": "ai",
    "SelectedTableDbo": "dbo",
    "TableName": "learn2"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.86031746031746026,
        "RuntimeInSeconds": 1.953,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e6 * e7",
          "e0": {
            "InputColumnName": "contract",
            "OutputColumnName": "contract"
          },
          "e1": {
            "InputColumnNames": [
              "contract"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "isGood",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "LabelColumnName": "isGood",
            "ScoreColumnName": "Score"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.86031746031746026,
        "RuntimeInSeconds": 3.709,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e6 * e7",
          "e0": {
            "InputColumnName": "contract",
            "OutputColumnName": "contract"
          },
          "e1": {
            "InputColumnNames": [
              "contract"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.98969346,
            "LabelColumnName": "isGood",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "LabelColumnName": "isGood",
            "ScoreColumnName": "Score"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.86031746031746026,
        "RuntimeInSeconds": 2.709,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e6 * e7",
          "e0": {
            "InputColumnName": "contract",
            "OutputColumnName": "contract"
          },
          "e1": {
            "InputColumnNames": [
              "contract"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 5,
            "FeatureFraction": 0.9899387,
            "LabelColumnName": "isGood",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "LabelColumnName": "isGood",
            "ScoreColumnName": "Score"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.86031746031746026,
        "RuntimeInSeconds": 2.385,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e6 * e7",
          "e0": {
            "InputColumnName": "contract",
            "OutputColumnName": "contract"
          },
          "e1": {
            "InputColumnNames": [
              "contract"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "isGood",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "LabelColumnName": "isGood",
            "ScoreColumnName": "Score"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.86031746031746026,
        "RuntimeInSeconds": 2.371,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e6 * e7",
          "e0": {
            "InputColumnName": "contract",
            "OutputColumnName": "contract"
          },
          "e1": {
            "InputColumnNames": [
              "contract"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "isGood",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "LabelColumnName": "isGood",
            "ScoreColumnName": "Score"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "Concatenate",
      "e2": "FastTreeBinary",
      "e3": "LightGbmBinary",
      "e4": "LbfgsLogisticRegressionBinary",
      "e5": "SdcaLogisticRegressionBinary",
      "e6": "FastForestBinary",
      "e7": "Naive"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6 * e7)",
    "MetricName": "Accuracy",
    "ModelFilePath": "H:\\rsd-telegram-crypto\\src\\WorkerServiceAi\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 60,
    "OptimizeMetric": "Accuracy",
    "LabelColumn": "isGood",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}