{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "isGood",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "contract",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ],
    "ConnectionString": "Data Source=ARIANAGRANDE;Initial Catalog=ai;Integrated Security=True;Encrypt=False",
    "CommandString": "SELECT [isGood], CAST([contract] as NVARCHAR(MAX)) FROM [dbo].[learn1]",
    "DatabaseName": "ai",
    "SelectedTableDbo": "dbo",
    "TableName": "learn1"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.91111111111111109,
        "RuntimeInSeconds": 2.018,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "InputColumnName": "contract",
            "OutputColumnName": "contract"
          },
          "e1": {
            "InputColumnNames": [
              "contract"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 8,
            "MinimumExampleCountPerLeaf": 16,
            "NumberOfTrees": 5,
            "MaximumBinCountPerFeature": 284,
            "FeatureFraction": 0.95919184505735777,
            "LearningRate": 0.735554114997206,
            "LabelColumnName": "isGood",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.91111111111111109,
        "RuntimeInSeconds": 2.006,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "InputColumnName": "contract",
            "OutputColumnName": "contract"
          },
          "e1": {
            "InputColumnNames": [
              "contract"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 7,
            "MinimumExampleCountPerLeaf": 16,
            "NumberOfTrees": 5,
            "MaximumBinCountPerFeature": 282,
            "FeatureFraction": 0.96282175372157,
            "LearningRate": 0.716097481678291,
            "LabelColumnName": "isGood",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.91111111111111109,
        "RuntimeInSeconds": 2.022,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "InputColumnName": "contract",
            "OutputColumnName": "contract"
          },
          "e1": {
            "InputColumnNames": [
              "contract"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 8,
            "MinimumExampleCountPerLeaf": 16,
            "NumberOfTrees": 5,
            "MaximumBinCountPerFeature": 284,
            "FeatureFraction": 0.95832036184835989,
            "LearningRate": 0.7377114757220351,
            "LabelColumnName": "isGood",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.91111111111111109,
        "RuntimeInSeconds": 2.077,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "InputColumnName": "contract",
            "OutputColumnName": "contract"
          },
          "e1": {
            "InputColumnNames": [
              "contract"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 8,
            "MinimumExampleCountPerLeaf": 16,
            "NumberOfTrees": 5,
            "MaximumBinCountPerFeature": 284,
            "FeatureFraction": 0.95951942854429939,
            "LearningRate": 0.73298543960620488,
            "LabelColumnName": "isGood",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.9,
        "RuntimeInSeconds": 2.026,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "InputColumnName": "contract",
            "OutputColumnName": "contract"
          },
          "e1": {
            "InputColumnNames": [
              "contract"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 6,
            "MinimumExampleCountPerLeaf": 16,
            "NumberOfTrees": 5,
            "MaximumBinCountPerFeature": 239,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "isGood",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "Concatenate",
      "e2": "FastTreeBinary",
      "e3": "LightGbmBinary",
      "e4": "LbfgsLogisticRegressionBinary",
      "e5": "SdcaLogisticRegressionBinary",
      "e6": "FastForestBinary",
      "e7": "Naive"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6 * e7)",
    "MetricName": "Accuracy",
    "ModelFilePath": "H:\\rsd-telegram-crypto\\src\\WorkerServiceAi\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "isGood",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}