<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CryptChat.F_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Base\Logic.fs" />
    <Compile Include="Services\TelegramBotService.fs" />
    <Compile Include="Services\NgrokService.fs" />
	<Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.13" />
    <PackageReference Include="Telegram.Bot" Version="22.4.4" />
  </ItemGroup>

</Project>
