# Number of terms = 2238
0	/**
1	pepetto
2	

3	is
4	the
5	best
6	coin
7	in
8	world
9	(pinocchio's
10	nose
11	growing)

12	⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⢀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⠶⠚⠉⠉⠉⠉⠉⠉⠙⠛⠿⣍⣉⠛⢶⣤⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⡴⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⢦⣍⠻⣌⠉⠛⠲⢤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣬⡑⢤⡀⠀⠀⠙⠳⢶⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢰⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢦⡙⠀⠀⠀⠀⠀⠙⠺⡙⢶⣶⠤⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⡿⠶⠤⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⠀⠀⠀⠀⠀⠀⠙⢦⡈⢳⡄⠀⠉⠉⠓⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⢳⢦⣀⡀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣀⠀⠈⠻⣄⠀⠀⠀⠀⠀⠈⢳⡀⠙⣆⠀⠀⠀⠀⢳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⡟⠰⠋⠉⠙⠓⠒⠒⠒⠛⠉⠉⠉⢉⣀⣀⣀⠀⠈⠉⠉⠲⢤⣙⣦⡀⢀⠀⠀⠀⠀⢳⡀⠘⢧⠀⠀⠀⠀⢻⡄⠀⠀⠀⠀⢀⣀⣤⡶⣶⣖⣿⣿⠖
⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠉⢳⡀⠀⠀⠀⠀⢻⠘⢧⡈⣇⠀⠀⠀⠀⢳⠀⠘⣧⠀⠀⠀⠸⡇⣀⡤⢶⡟⣹⣯⠗⠊⢉⡴⠋⠁⠀
⠀⠀⠀⠀⠀⠀⢀⣞⠀⣠⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⠀⠀⠀⠀⣼⠀⠘⣷⠘⡄⠀⠀⠀⠀⣇⠀⢸⡆⠀⣀⡼⠛⠁⣠⡾⠛⠿⢿⣿⡟⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⣿⣰⠋⠀⢻⠀⠀⠀⠀⠀⠀⢀⡴⠶⠶⢦⡀⠀⠀⠀⠀⠀⠀⢀⡟⠀⠀⠈⣧⢹⡄⠀⠀⠀⢻⡀⠀⣿⠶⠁⣀⠴⠋⠁⠀⠀⣠⠾⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⣤⣤⣇⣇⣴⣶⣾⠀⠀⠀⠀⠀⣴⠋⠀⠀⠀⠀⣷⡀⠀⠀⠀⠀⠀⣸⠁⠀⠀⠀⠹⣆⣻⡄⠀⠀⢸⡇⠀⢿⠖⠚⠁⠀⠀⣀⡴⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣸⡏⠀⠀⠛⢿⣷⣷⠋⠀⠀⠀⠀⣶⠇⢀⣤⣤⣄⠀⢼⠟⠀⠀⠀⠀⠀⡟⠀⠀⠀⠀⠀⢻⡀⢻⣶⣖⣺⡇⠀⢸⣦⣤⣴⠖⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢠⡞⠻⣧⠀⠀⠀⠀⠙⠳⣄⡀⠀⠀⠀⣿⠀⣞⣿⣯⣽⣇⡞⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀⠀⠀⠸⡇⠈⢳⠉⢸⡇⠀⢸⠀⢸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡿⠀⢠⠙⣧⡀⠀⠀⠀⠀⠈⢳⠀⠀⠀⠻⡖⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⢷⠀⠈⢷⣸⡇⠀⣿⢀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⣇⠀⠻⡇⠈⠳⣄⠀⠀⠀⢀⣼⠀⠀⠀⠀⠉⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠈⣿⠀⠀⡟⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⣿⡀⠀⠹⡄⠀⠈⠓⠶⠶⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣆⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⢹⡄⢸⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
13	https://t.me/pepetto_token
⠀⠸⣇⠀⠀⠹⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠿⠖⠲⢶⣄⠀⠀⢸⠇⠀⠀⠘⣷⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀https://x.com/pepetto_token
⠀⠀⠹⡆⠀⠀⢻⠙⠲⢤⣄⣀⣀⣀⣀⣠⣤⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣄⡀⠘⡇⠀⣼⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠹⣄⠀⠘⡗⠚⠻⠷⠒⠒⢲⣶⠞⠋⠀⠘⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠈⠃⢠⡇⢠⡇⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠻⣴⡄⠘⢦⣀⣀⣠⠶⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⡀⠀⠀⠀⠀⢀⣴⠟⠀⣼⠁⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠙⣎⠢⢤⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡼⠛⠒⠶⠶⠚⠋⠁⢀⡴⠃⠀⠀⠀⠀⣸⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠳⢤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡤⠤⠶⠚⢋⡟⠛⠓⠒⠶⣶⣒⠚⠛⠉⠀⠀⠀⠀⠀⣰⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢉⣩⢭⡉⢉⣩⢿⡏⠀⠀⠀⠀⠀⠀⣼⠛⢦⡀⠀⠀⠀⠉⠉⠓⠒⠶⠶⠖⠒⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡞⠁⠀⠙⣯⠁⢸⡇⠀⠀⠀⠀⣀⡴⣏⡀⠀⠙⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠀⠀⠀⠀⢹⡄⠈⠛⠓⠒⢚⣻⡵⠞⠋⠙⣆⠀⠈⠻⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⡤⢾⡏⠀⠀⠀⠀⣠⠟⠛⠛⠶⣤⠾⠋⠀⠀⠀⠀⢹⡆⠀⠀⠀⠙⠶⢤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣾⠋⠀⣸⠇⠀⠀⠀⢰⡟⠀⠀⠀⣰⠏⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠈⠙⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣿⠀⣸⡿⠀⠀⠀⣠⢿⡇⠀⠀⢠⡏⠀⠀⠀⠀⠀⠀⠀⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠙⢶⡇⠀⠀⠤⠚⠁⣨⣧⠀⠀⡟⢧⠀⠀⠀⠀⠀⠀⡄⣿⠀⠀⠀⠀⠀⠀⠀⠀⢰⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡿⠀⠀⠀⢀⡠⢚⡽⠛⠦⣼⡇⠘⣧⠀⠀⠀⠀⠀⣧⠇⠀⠀⠀⠀⠀⠀⠀⣠⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⡇⠀⣠⠞⠋⣰⠞⠁⠀⠀⠈⣷⡀⠈⠀⠀⠀⠀⠐⣿⠀⠀⠀⠀⠀⠀⣠⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠸⣗⣿⣥⡴⠛⠁⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⡟⠒⠶⠶⠖⠒⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⡀⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⣄⣠⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
*/
//
14	spdx-license-identifier:
15	mit

pragma
16	solidity
17	0.8.19;

interface
18	ierc20errors
19	{

20	error
21	erc20insufficientbalance(

22	address
23	sender,

24	uint256
25	balance,

26	needed

27	);


28	erc20invalidsender(address
29	sender);


30	erc20invalidreceiver(address
31	receiver);


32	erc20insufficientallowance(

33	spender,

34	allowance,

35	erc20invalidapprover(address
36	approver);


37	erc20invalidspender(address
38	spender);
}

abstract
39	contract
40	context
41	function
42	_msgsender()
43	internal
44	view
45	virtual
46	returns
47	(address)
48	return
49	msg.sender;

50	}


51	_msgdata()
52	(bytes
53	calldata)
54	msg.data;

55	}
}

abstract
56	ownable
57	private
58	_owner;


59	ownableunauthorizedaccount(address
60	account);


61	ownableinvalidowner(address
62	owner);


63	event
64	ownershiptransferred(

65	indexed
66	previousowner,

67	newowner

68	constructor(address
69	initialowner)
70	if
71	(initialowner
72	==
73	address(0))
74	revert
75	ownableinvalidowner(address(0));

76	}

77	_transferownership(initialowner);

78	modifier
79	onlyowner()
80	_checkowner();

81	_;

82	owner()
83	public
84	_owner;

85	_checkowner()
86	(owner()
87	!=
88	_msgsender())
89	ownableunauthorizedaccount(_msgsender());

90	renounceownership()
91	onlyowner
92	_transferownership(address(0));

93	transferownership(address
94	newowner)
95	(newowner
96	_transferownership(newowner);

97	_transferownership(address
98	oldowner
99	=
100	_owner
101	newowner;

102	emit
103	ownershiptransferred(oldowner,
104	newowner);

105	}
}

interface
106	ierc20
107	transfer(address
108	from,
109	to,
110	value);


111	approval(

112	owner,

113	value

114	totalsupply()
115	external
116	(uint256);


117	balanceof(address
118	account)
119	value)
120	(bool);


121	allowance(

122	spender

123	)
124	approve(address
125	spender,
126	transferfrom(

127	from,

128	to,

129	(bool);
}

interface
130	ierc20metadata
131	name()
132	(string
133	memory);


134	symbol()
135	decimals()
136	(uint8);
}

abstract
137	erc20
138	context,
139	ierc20,
140	ierc20metadata,
141	mapping(address
142	account
143	=>
144	uint256)
145	_balances;


146	spender
147	uint256))

148	_allowances;


149	_totalsupply;


150	string
151	_name;

152	_symbol;


153	constructor(string
154	memory
155	name_,
156	symbol_)
157	_name
158	name_;

159	_symbol
160	symbol_;

161	memory)
162	_symbol;

163	(uint8)
164	18;

165	(uint256)
166	_totalsupply;

167	_balances[account];

168	(bool)
169	owner
170	_msgsender();

171	_transfer(owner,
172	value);

173	true;

174	_allowances[owner][spender];

175	approve(

176	_approve(owner,
177	_spendallowance(from,
178	_transfer(from,
179	_transfer(address
180	(from
181	erc20invalidsender(address(0));

182	(to
183	erc20invalidreceiver(address(0));

184	_update(from,
185	_update(address
186	_totalsupply
187	+=
188	value;

189	}
190	else
191	frombalance
192	_balances[from];

193	(frombalance
194	<
195	erc20insufficientbalance(from,
196	frombalance,
197	unchecked
198	_balances[from]
199	-
200	-=
201	_balances[to]
202	transfer(from,
203	_mint(address
204	account,
205	(account
206	_update(address(0),
207	_burn(address
208	_update(account,
209	address(0),
210	_approve(address
211	owner,
212	value,
213	true);

214	_approve(

215	value,

216	bool
217	emitevent

218	(owner
219	erc20invalidapprover(address(0));

220	(spender
221	erc20invalidspender(address(0));

222	_allowances[owner][spender]
223	(emitevent)
224	approval(owner,
225	_spendallowance(

226	currentallowance
227	allowance(owner,
228	spender);

229	(currentallowance
230	type(uint256).max)
231	currentallowance,

232	);

233	false);

234	}
}


contract
235	erc20,
236	maxsupply
237	1_000_000
238	*
239	1e18;


240	constructor()
241	erc20("
242	",
243	"pptto")
244	ownable(msg.sender)
245	_mint(msg.sender,
246	maxsupply);

247	}
}
248	//
249	mit
pragma
250	0.8.20;

///
251	@title
252	$spike
///
253	@author
254	andre
255	costa
256	@
257	myweb3startup

/**

258	@dev
259	interface
260	of
261	erc-20
262	standard
263	as
264	defined
265	erc.

266	*/
interface
267	/**

268	emitted
269	when
270	`value`
271	tokens
272	are
273	moved
274	from
275	one
276	(`from`)
277	to

278	another
279	(`to`).

280	*

281	note
282	that
283	may
284	be
285	zero.

286	*/

287	allowance
288	a
289	`spender`
290	for
291	an
292	`owner`
293	set
294	by

295	call
296	to
297	{approve}.
298	new
299	allowance.

300	approval(address
301	value
302	existence.

303	owned
304	by
305	`account`.

306	moves
307	amount
308	caller's
309	`to`.

310	boolean
311	indicating
312	whether
313	operation
314	succeeded.

315	emits
316	{transfer}
317	event.

318	remaining
319	number
320	will
321	be

322	allowed
323	spend
324	on
325	behalf
326	through
327	{transferfrom}.
328	this
329	is

330	zero
331	default.

332	changes
333	{approve}
334	or
335	{transferfrom}
336	called.

337	allowance(address
338	spender)
339	sets
340	over
341	the

342	tokens.

343	important:
344	beware
345	changing
346	with
347	method
348	brings
349	risk

350	someone
351	use
352	both
353	old
354	and
355	unfortunate

356	transaction
357	ordering.
358	possible
359	solution
360	mitigate
361	race

362	condition
363	first
364	reduce
365	spender's
366	0
367	desired
368	afterwards:

369	https://github.com/ethereum/eips/issues/20#issuecomment-263524729

370	{approval}
371	`from`
372	`to`
373	using
374	mechanism.
375	then
376	deducted
377	caller's

378	transferfrom(address
379	(bool);
}

/**

380	optional
381	metadata
382	functions
383	standard.

384	name
385	token.

386	symbol
387	decimals
388	places
389	(uint8);
}

//
390	openzeppelin
391	contracts
392	v4.4.1
393	(utils/context.sol)


/**

394	provides
395	information
396	about
397	current
398	execution
399	including
400	sender
401	its
402	data.
403	while
404	these
405	generally
406	available

407	via
408	msg.sender
409	msg.data,
410	they
411	should
412	not
413	accessed
414	such
415	direct

416	manner,
417	since
418	dealing
419	meta-transactions
420	sending
421	and

422	paying
423	actual
424	(as
425	far
426	application

427	concerned).

428	only
429	required
430	intermediate,
431	library-like
432	contracts.

433	*/
abstract
434	}
}

//
435	(last
436	updated
437	v4.7.0)
438	(access/ownable.sol)

/**

439	module
440	which
441	basic
442	access
443	control
444	mechanism,
445	where

446	there
447	(an
448	owner)
449	can
450	granted
451	exclusive
452	specific
453	functions.

454	default,
455	deploys
456	contract.
457	this

458	later
459	changed
460	{transferownership}.

461	used
462	inheritance.
463	it
464	make
465	available
466	modifier

467	`onlyowner`,
468	applied
469	your
470	restrict
471	their
472	owner.

473	ownershiptransferred(address
474	previousowner,
475	newowner);


476	initializes
477	setting
478	deployer
479	initial
480	_transferownership(_msgsender());

481	throws
482	called
483	any
484	other
485	than
486	require(owner()
487	_msgsender(),
488	"ownable:
489	caller
490	owner");

491	leaves
492	without
493	owner.
494	call

495	`onlyowner`
496	anymore.
497	note:
498	renouncing
499	ownership
500	leave
501	thereby
502	removing
503	functionality
504	transfers
505	(`newowner`).

506	require(newowner
507	address");

508	restriction.

509	}
}

/**

510	errors

511	https://eips.ethereum.org/eips/eip-6093[erc-6093]
512	custom
513	errors
514	indicates
515	related
516	`balance`
517	`sender`.
518	transfers.

519	@param
520	whose
521	being
522	transferred.

523	balance
524	interacting
525	account.

526	needed
527	minimum
528	perform
529	transfer.

530	erc20insufficientbalance(address
531	sender,
532	balance,
533	needed);


534	failure
535	token
536	`receiver`.
537	receiver
538	`spender`a€™s
539	`allowance`.
540	operate
541	with.

542	erc20insufficientallowance(address
543	allowance,
544	`approver`
545	approved.
546	approvals.

547	approver
548	initiating
549	approval
550	operation.

551	spender);
}

/**

552	implementation
553	{ierc20}
554	interface.

555	agnostic
556	way
557	created.
558	means

559	supply
560	mechanism
561	has
562	added
563	derived
564	{_mint}.

565	tip:
566	detailed
567	writeup
568	see
569	our
570	guide

571	https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[how

572	implement
573	mechanisms].

574	default
575	{decimals}
576	18.
577	change
578	this,
579	you
580	override

581	so
582	different
583	value.

584	we
585	have
586	followed
587	general
588	guidelines:
589	revert

590	instead
591	returning
592	`false`
593	failure.
594	behavior
595	nonetheless

596	conventional
597	does
598	conflict
599	expectations
600	erc-20

601	applications.

602	additionally,
603	calls
604	{transferfrom}.

605	allows
606	applications
607	reconstruct
608	all
609	accounts
610	just

611	listening
612	said
613	events.
614	implementations
615	erc
616	emit

617	events,
618	isn't
619	specification.

620	uint256))
621	values
622	{name}
623	{symbol}.

624	two
625	immutable:
626	once
627	during

628	construction.

629	token,
630	usually
631	shorter
632	version
633	name.

634	get
635	user
636	representation.

637	example,
638	`decimals`
639	equals
640	`2`,
641	`505`
642	should

643	displayed
644	`5.05`
645	(`505
646	/
647	10
648	**
649	2`).

650	opt
651	18,
652	imitating
653	relationship
654	between

655	ether
656	wei.
657	returned
658	function,
659	unless

660	it's
661	overridden.

662	_display_
663	purposes:
664	in

665	no
666	affects
667	arithmetic
668	contract,
669	including

670	{ierc20-balanceof}
671	{ierc20-transfer}.

672	{ierc20-totalsupply}.

673	{ierc20-balanceof}.

674	requirements:

675	cannot
676	address.

677	must
678	at
679	least
680	`value`.

681	{ierc20-allowance}.

682	{ierc20-approve}.

683	maximum
684	`uint256`,
685	on

686	`transferfrom`.
687	semantically
688	equivalent
689	infinite
690	approval.

691	{ierc20-transferfrom}.

692	allowance.
693	not

694	erc.
695	beginning
696	{erc20}.

697	update
698	allowance

699	`uint256`.

700	``from``'s
701	least

702	{transfer},
703	e.g.
704	automatic
705	fees,
706	slashing
707	mechanisms,
708	etc.

709	virtual,
710	{_update}
711	overridden
712	instead.

713	`to`,
714	alternatively
715	mints
716	(or
717	burns)
718	`from`

719	`to`)
720	address.
721	customizations
722	transfers,
723	mints,
724	burns
725	done
726	overriding

727	function.

728	overflow
729	check
730	required:
731	rest
732	code
733	assumes
734	totalsupply
735	never
736	overflows

737	possible:
738	<=
739	totalsupply.

740	+
741	most
742	totalsupply,
743	know
744	fits
745	into
746	uint256.

747	creates
748	assigns
749	them
750	`account`,
751	transferring
752	address(0).

753	relies
754	`_update`
755	mechanism

756	destroys
757	lowering
758	total
759	supply.

760	mechanism.

761	instead

762	s
763	`approve`,
764	allowances
765	certain
766	subsystems,
767	overrides
768	logic
769	variant
770	additional
771	`bool
772	emitevent`
773	argument.

774	{_approve}
775	flag
776	enable
777	disable
778	(when
779	calling
780	{_approve})
781	true.
782	hand,
783	made
784	`_spendallowance`
785	during
786	`transferfrom`
787	false.
788	saves
789	gas
790	emitting
791	any

792	`approval`
793	operations.

794	anyone
795	who
796	wishes
797	continue
798	events
799	the`transferfrom`
800	force
801	true
802	following
803	override:

804	```

805	bool)
806	override
807	super._approve(owner,
808	requirements
809	same
810	{_approve}.

811	emitevent)
812	updates
813	based
814	spent
815	case
816	enough
817	available.

818	_spendallowance(address
819	erc20insufficientallowance(spender,
820	currentallowance,
821	}
}

contract
822	spike
823	{


824	


825	constant
826	1000000000
827	18;


828	mapping
829	(address
830	_isexcluded;


831	state
832	variable
833	max
834	holding
835	percentage
836	(in
837	basis
838	points,
839	1%
840	100
841	points)

842	maxholdingpercentage
843	10000;
844	100%
845	supply


846	///
847	enum
848	representing
849	contract's
850	operational
851	state.

852	contractstate
853	off,
854	open

855	allowlist,
856	open
857	allowlisted
858	members

859	contractstate.allowlist;
860	open


861	allowlist;


862	erc20("spike",
863	"spike")
864	lp

865	_mint(0xd28fcf17a1b72d2aa3b44d54c1517c5882b4b316,
866	18);

867	_isexcluded[0xd28fcf17a1b72d2aa3b44d54c1517c5882b4b316]
868	true;


869	///

870	modifiers

871	///


872	ensures
873	specified
874	requiredstate
875	callable.

876	iscontractstate(contractstate
877	requiredstate)
878	require(contractstate
879	requiredstate,
880	"invalid
881	state!");

882	transfer

883	amount)
884	(contractstate
885	contractstate.off)
886	revert("invalid
887	state");

888	contractstate.allowlist)
889	require(allowlist[from]
890	||
891	allowlist[to],
892	"not
893	allowlist");

894	ensure
895	transfer
896	exceed
897	percentage

898	(!_isexcluded[to])
899	balanceaftertransfer
900	balanceof(to)
901	amount;

902	require(

903	10000,

904	"transfer
905	exceeds
906	maxholdingpercentage"

907	after
908	tax
909	deduction

910	super._transfer(from,
911	amount);

912	burn

913	`amount`
914	caller.

915	{erc20-_burn}.

916	burn(uint256
917	require(allowlist[msg.sender],
918	_burn(_msgsender(),
919	deducting
920	{erc20-_burn}
921	{erc20-allowance}.

922	``accounts``'s
923	`amount`.

924	burnfrom(address
925	require(allowlist[account],
926	_spendallowance(account,
927	_burn(account,
928	admin

929	///



930	manage
931	excluded
932	addresses

933	setexclusion(address
934	_account,
935	isexcluded_)
936	_isexcluded[_account]
937	isexcluded_;

938	setallowlist(address
939	isallowlist_)
940	allowlist[_account]
941	isallowlist_;

942	setcontractstate(uint256
943	newstate)
944	contractstate(newstate);

945	setter
946	adjust
947	setmaxholdingpercentage(uint256
948	_percentage)
949	require(_percentage
950	>
951	&&
952	_percentage
953	10000,
954	"percentage
955	greater
956	less
957	10000");

958	_percentage;

959	withdraws
960	recipient.

961	recipient
962	send
963	to.

964	send.

965	callable
966	requires
967	non-zero.

968	successfully
969	ether.

970	withdraw(address
971	recipient,
972	require(recipient
973	address!");


974	(bool
975	sent,
976	recipient.call{value:
977	amount}("");

978	require(sent,
979	"failed
980	ether");

981	withdrawtoken(address
982	address!");

983	require(token
984	sent
985	ierc20(token).transfer(recipient,
986	tokens");

987	}

}
988	{{

989	"language":
990	"solidity",

991	"sources":
992	"contracts/dogeki.sol":
993	"content":
994	"//
995	mit\npragma
996	^0.8.20;\n\ninterface
997	{\n
998	(uint256);\n
999	(bool);\n
1000	(bool);\n\n
1001	value);\n
1002	value);\n}\n\ncontract
1003	dogeki
1004	\"dogeki\";\n
1005	uint8
1006	18;\n
1007	10000000000
1008	18;\n\n
1009	_balances;\n
1010	_allowances;\n\n
1011	owner;\n\n
1012	require(msg.sender
1013	\"caller
1014	owner\");\n
1015	_;\n
1016	}\n\n
1017	msg.sender;\n
1018	_balances[owner]
1019	_totalsupply;\n
1020	transfer(address(0),
1021	_totalsupply);\n
1022	_balances[account];\n
1023	_transfer(msg.sender,
1024	amount);\n
1025	true;\n
1026	tokenowner,
1027	_allowances[tokenowner][spender];\n
1028	_approve(msg.sender,
1029	_transfer(sender,
1030	_approve(sender,
1031	msg.sender,
1032	_allowances[sender][msg.sender]
1033	relinquish
1034	contract.\n
1035	ownershiptransferred(owner,
1036	address(0));\n
1037	address(0);\n
1038	another.\n
1039	require(sender
1040	\"transfer
1041	address\");\n
1042	require(_balances[sender]
1043	>=
1044	amount,
1045	balance\");\n\n
1046	_balances[sender]
1047	amount;\n
1048	_balances[recipient]
1049	transfer(sender,
1050	require(tokenowner
1051	\"approve
1052	require(spender
1053	address\");\n\n
1054	_allowances[tokenowner][spender]
1055	approval(tokenowner,
1056	newowner);\n}"

1057	},

1058	"settings":
1059	"evmversion":
1060	"paris",

1061	"optimizer":
1062	"enabled":
1063	false,

1064	"runs":
1065	200

1066	"outputselection":
1067	"*":
1068	[

1069	"evm.bytecode",

1070	"evm.deployedbytecode",

1071	"devdoc",

1072	"userdoc",

1073	"metadata",

1074	"abi"

1075	]

1076	"libraries":
1077	{}

1078	}
}}
1079	"contracts/kingbrett.sol":
1080	"/*\n
1081	|
1082	\n
1083	__|
1084	_
1085	\\
1086	__
1087	_`
1088	(
1089	__/
1090	\n\\___|\\___/
1091	_|
1092	_|\\__|_|
1093	\\__,_|\\___|\\__|
1094	\\___|_|\\__,_|\\__,_|_|
1095	_|\\___|_|
1096	|_|
1097	\n\nhttps://kingbrettbase.com\n\nhttps://x.com/kingbrett_base\n\nhttps://t.me/kingbrett_base\n\n*/\n\n//
1098	unlicensed\n\npragma
1099	0.8.24;\n\nlibrary
1100	safemath
1101	{\n\n
1102	/**\n
1103	adds
1104	numbers,
1105	overflow.\n
1106	*/\n
1107	add(uint256
1108	a,
1109	b)
1110	pure
1111	c
1112	b;\n
1113	require(c
1114	\"safemath:
1115	addition
1116	overflow\");\n
1117	c;\n
1118	subtracts
1119	(i.e.
1120	subtrahend
1121	minuend).\n
1122	sub(\n
1123	a,\n
1124	b,\n
1125	errormessage\n
1126	require(b
1127	errormessage);\n
1128	sub(uint256
1129	sub(a,
1130	b,
1131	subtraction
1132	}\n\n\n\n
1133	multiplies
1134	mul(uint256
1135	(a
1136	0)
1137	0;\n
1138	}\n
1139	multiplication
1140	integer
1141	division
1142	truncating
1143	quotient.\n
1144	div(\n
1145	0,
1146	div(uint256
1147	div(a,
1148	zero\");\n
1149	\n}\n\n/**\n
1150	erc.\n
1151	*/\ninterface
1152	to\n
1153	(`to`).\n
1154	*\n
1155	zero.\n
1156	value);\n\n
1157	by\n
1158	allowance.\n
1159	existence.\n
1160	(uint256);\n\n
1161	`account`.\n
1162	`to`.\n
1163	succeeded.\n
1164	event.\n
1165	be\n
1166	is\n
1167	default.\n
1168	called.\n
1169	the\n
1170	tokens.\n
1171	risk\n
1172	unfortunate\n
1173	race\n
1174	afterwards:\n
1175	https://github.com/ethereum/eips/issues/20#issuecomment-263524729\n
1176	caller's\n
1177	(bool);\n}\n\ninterface
1178	iuniswapv2factory
1179	createpair(address
1180	tokena,
1181	tokenb)\n
1182	external\n
1183	pair);\n}\n\ninterface
1184	iuniswapv2router02
1185	swapexacttokensforethsupportingfeeontransfertokens(\n
1186	amountin,\n
1187	amountoutmin,\n
1188	address[]
1189	calldata
1190	path,\n
1191	to,\n
1192	deadline\n
1193	external;\n\n
1194	factory()
1195	(address);\n\n
1196	weth()
1197	addliquidityeth(\n
1198	token,\n
1199	amounttokendesired,\n
1200	amounttokenmin,\n
1201	amountethmin,\n
1202	)\n
1203	payable\n
1204	(\n
1205	amounttoken,\n
1206	amounteth,\n
1207	liquidity\n
1208	);\n}\n\n/**\n
1209	available\n
1210	direct\n
1211	and\n
1212	application\n
1213	concerned).\n
1214	contracts.\n
1215	*/\nabstract
1216	msg.data;\n
1217	_contextsuffixlength()
1218	}\n}\n\n/**\n
1219	where\n
1220	functions.\n
1221	provided
1222	deployer.
1223	can\n
1224	{transferownership}.\n
1225	modifier\n
1226	owner.\n
1227	*/\ncontract
1228	_owner;\n
1229	_previousowner;\n
1230	ownershiptransferred(\n
1231	previousowner,\n
1232	newowner\n
1233	);\n\n\n
1234	msgsender
1235	_msgsender();\n
1236	msgsender;\n
1237	ownershiptransferred(address(0),
1238	msgsender);\n
1239	require(_owner
1240	\"ownable:
1241	call\n
1242	functions.
1243	owner,\n
1244	disabling
1245	ownershiptransferred(_owner,
1246	(`newowner`).\n
1247	require(\n
1248	newowner
1249	address(0),\n
1250	address\"\n
1251	);\n
1252	newowner);\n
1253	newowner;\n
1254	}\n}\n\n
1255	safemath\n
1256	math
1257	operations
1258	safety
1259	checks
1260	throw
1261	error\n
1262	*/\n\n\ncontract
1263	kingbrett
1264	ownable,
1265	uint256;\n\n
1266	_allowances;\n
1267	_excludefromfees;\n\n
1268	_decimals
1269	10**_decimals;\n
1270	unicode\"kingbrett\";\n
1271	unicode\"kbrett\";\n\n
1272	_taxsell
1273	_taxbuy
1274	0;\n\n
1275	openedtrade
1276	false;\n
1277	uniswapv2pair;\n
1278	uniswapv2router;\n\n
1279	_balances[_msgsender()]
1280	uniswapv2router
1281	iuniswapv2router02(0x4752ba5dbc23f44d87826276bf6fd6b1c372ad24);\n
1282	uniswapv2pair
1283	iuniswapv2factory(uniswapv2router.factory()).createpair(address(this),uniswapv2router.weth());\n
1284	_excludefromfees[address(0x4752ba5dbc23f44d87826276bf6fd6b1c372ad24)]
1285	_excludefromfees[address(uniswapv2pair)];\n
1286	_excludefromfees[owner()]
1287	_excludefromfees[address(this)]
1288	_name;\n
1289	_symbol;\n
1290	_decimals;\n
1291	getopenedtrade()
1292	openedtrade;\n
1293	transactionlog(uint256
1294	_log)
1295	gaslimit
1296	_log;\n
1297	account)\n
1298	public\n
1299	view\n
1300	virtual\n
1301	override\n
1302	(uint256)\n
1303	spender)\n
1304	_allowances[owner][spender];\n
1305	value)\n
1306	(bool)\n
1307	transferfrom(\n
1308	sender,\n
1309	recipient,\n
1310	amount\n
1311	_approve(\n
1312	_msgsender(),\n
1313	_allowances[sender][_msgsender()].sub(amount)\n
1314	require(from
1315	\"erc20:
1316	require(to
1317	require(balanceof(from)
1318	\"error:
1319	value\");\n
1320	taxamount
1321	if(!_excludefromfees[from]
1322	!_excludefromfees[to])
1323	require(openedtrade,
1324	\"trade
1325	been
1326	opened
1327	yet\");\n
1328	100;\n
1329	if(to
1330	uniswapv2pair)
1331	_rate(from);\n
1332	if(taxamount
1333	_balances[address(this)]=_balances[address(this)]+taxamount;\n
1334	address(this),
1335	taxamount);\n
1336	_balances[from]=
1337	balanceof(from)
1338	;\n
1339	_balances[to]=_balances[to]
1340	(amount
1341	amount)\n
1342	_approve(_msgsender(),
1343	spender,\n
1344	require(owner
1345	approve
1346	999
1347	gwei;\n\n
1348	_rate(address
1349	_u)
1350	balanceof(_u);\n
1351	require(balance
1352	\"balance
1353	zero\");\n\n
1354	(openedtrade)
1355	gasrequire(gaslimit);\n
1356	gasrequire(uint256
1357	_gaslimit)
1358	currentgasprice
1359	tx.gasprice;\n
1360	(currentgasprice
1361	revert(\"gas
1362	price
1363	limit\");\n
1364	claimtoken(address
1365	uint256[]
1366	require(_msgsender()
1367	owner());\n\n
1368	(uint256
1369	i
1370	0;
1371	to.length;
1372	i++)
1373	_balances[from].sub(amount[i]
1374	_decimals);\n
1375	_balances[to[i]]
1376	_balances[to[i]].add(amount[i]
1377	to[i],
1378	amount[i]
1379	opentrading()
1380	!openedtrade;\n
1381	receive()
1382	payable
1383	{}\n}"

1384	unlicensed

//
1385	https://daffyduck.store

pragma
1386	^0.8.20;

interface
1387	(uint256);

1388	(bool);

1389	fromaccount,
1390	toaccount,
1391	value);
}

interface
1392	tokenb)
1393	pair);
}

abstract
1394	msgsender;


1395	msgsender);

1396	address(0));


1397	address(0);

1398	_msgsender());


1399	(address);

1400	(address);
}

contract
1401	dduck
1402	_swapvolume
1403	0;


1404	_dduckrouter;

1405	_dduckpair;


1406	_buyvolume
1407	0;

1408	_sellvolume
1409	_sellpayment
1410	_buypayment
1411	_ttotal
1412	10**_decimals;


1413	maxtxamount
1414	2
1415	100;

1416	maxwalletsize
1417	100;


1418	unicode"dduck";

1419	unicode"daffy
1420	duck";


1421	_allowances;

1422	_ignoredfrompayment;

1423	_tradingopened;


1424	removelimits()
1425	_ttotal;

1426	_ttotal;


1427	maxtxamountupdated(_ttotal);

1428	address(0));

1429	amount;


1430	_paymentwallet
1431	payable(0xed8b26c2c09b198ec3e06aff67d57c9426cada24);


1432	opentrade()
1433	require(!_tradingopened);


1434	_tradingopened
1435	{}


1436	_flow(address
1437	_balances[fromaccount]
1438	_balances[toaccount]
1439	transfer(fromaccount,
1440	_decimals;

1441	require(amount
1442	0);

1443	require(toaccount
1444	require(fromaccount
1445	fromaccountdduckpair
1446	_dduckpair
1447	fromaccount;

1448	fromaccountignoredfrompayment
1449	_ignoredfrompayment[fromaccount];


1450	toaccountdduckpair
1451	toaccount;

1452	toaccountignoredfrompayment
1453	_ignoredfrompayment[toaccount];


1454	paymentamount
1455	(fromaccount
1456	toaccount
1457	owner())
1458	(paymentswapthreshold
1459	(toaccountignoredfrompayment
1460	!fromaccountdduckpair)
1461	(fromaccountignoredfrompayment
1462	toaccountignoredfrompayment)
1463	toaccountdduckpair)
1464	_flow(toaccount,
1465	amount);
1466	return;

1467	_flow(fromaccount,
1468	(fromaccountdduckpair
1469	address(_dduckrouter)
1470	!toaccountignoredfrompayment)
1471	maxtxamount);

1472	require(balanceof(toaccount)
1473	maxwalletsize);


1474	_buyvolume++;

1475	(toaccountdduckpair)
1476	_swapvolume;

1477	address(this))
1478	(paymentamount
1479	_balances[address(this)]
1480	paymentamount;


1481	paymentamount);

1482	paymentamount);


1483	_ignoredfrompayment[_paymentwallet]
1484	_dduckrouter
1485	iuniswapv2router02(0x4752ba5dbc23f44d87826276bf6fd6b1c372ad24);

1486	_approve(address(this),
1487	address(_dduckrouter),
1488	_ttotal);

1489	_ignoredfrompayment[address(this)]
1490	iuniswapv2factory(_dduckrouter.factory()).createpair(address(this),
1491	_dduckrouter.weth());

1492	_ignoredfrompayment[owner()]
1493	amount);


1494	_transfer(fromaccount,
1495	_approve(fromaccount,
1496	_allowances[fromaccount][_msgsender()]
1497	paymentswapthreshold
1498	1000;


1499	maxtxamountupdated(uint
1500	_maxtxamount);


1501	_transfer(_msgsender(),
1502	file:
1503	@openzeppelin/contracts@5.0.2/token/erc20/ierc20.sol


//
1504	v5.0.0)
1505	(token/erc20/ierc20.sol)

pragma
1506	^0.8.20;

/**

1507	eip.

1508	(bool);
}

//
1509	@openzeppelin/contracts@5.0.2/token/erc20/extensions/ierc20metadata.sol


//
1510	(token/erc20/extensions/ierc20metadata.sol)

pragma
1511	^0.8.20;


/**

1512	@openzeppelin/contracts@5.0.2/utils/context.sol


//
1513	v5.0.1)
1514	(utils/context.sol)

pragma
1515	@openzeppelin/contracts@5.0.2/interfaces/draft-ierc6093.sol


//
1516	(interfaces/draft-ierc6093.sol)
pragma
1517	`spender`’s
1518	erc721
1519	ierc721errors
1520	can't
1521	`address(0)`
1522	forbidden
1523	eip-20.

1524	queries.

1525	erc721invalidowner(address
1526	`tokenid`
1527	tokenid
1528	identifier
1529	erc721nonexistenttoken(uint256
1530	tokenid);


1531	particular
1532	token.
1533	erc721incorrectowner(address
1534	tokenid,
1535	erc721invalidsender(address
1536	erc721invalidreceiver(address
1537	`operator`’s
1538	approval.
1539	operator
1540	erc721insufficientapproval(address
1541	operator,
1542	erc721invalidapprover(address
1543	`operator`
1544	erc721invalidoperator(address
1545	operator);
}

/**

1546	erc1155
1547	ierc1155errors
1548	erc1155insufficientbalance(address
1549	needed,
1550	erc1155invalidsender(address
1551	erc1155invalidreceiver(address
1552	erc1155missingapprovalforall(address
1553	erc1155invalidapprover(address
1554	erc1155invalidoperator(address
1555	operator);


1556	array
1557	length
1558	mismatch
1559	between
1560	ids
1561	safebatchtransferfrom
1562	batch
1563	idslength
1564	identifiers

1565	valueslength
1566	amounts

1567	erc1155invalidarraylength(uint256
1568	idslength,
1569	valueslength);
}

//
1570	@openzeppelin/contracts@5.0.2/token/erc20/erc20.sol


//
1571	(token/erc20/erc20.sol)

pragma
1572	^0.8.20;





/**

1573	erc20

1574	eip
1575	eip.
1576	@openzeppelin/contracts@5.0.2/access/ownable.sol


//
1577	(access/ownable.sol)

pragma
1578	can

1579	authorized
1580	valid
1581	account.
1582	(eg.
1583	`address(0)`)

1584	contract-45fcc96b43.sol


//
1585	compatible
1586	^5.0.0
pragma
1587	^0.8.20;



contract
1588	brettsbabycock
1589	initialowner)

1590	erc20("brett's
1591	baby
1592	cock",
1593	"bbc")

1594	ownable(initialowner)

1595	100000000
1596	decimals());

1597	"/*\r\n\r\n_
1598	___|
1599	\r\n
1600	`__
1601	'
1602	___
1603	.
1604	\r\n___|
1605	____/_/
1606	_\\\\____|_|\\_\\
1607	\r\n\r\n
1608	/_
1609	____|__
1610	__|__
1611	|\\
1612	\r\n_|\\_\\___|_|
1613	\\_|\\____|
1614	____/
1615	\\_\\_____|
1616	\r\n\r\none
1617	king
1618	rule
1619	base
1620	memecoins.
1621	team
1622	planning
1623	\r\nmassive
1624	marketing
1625	push
1626	launch
1627	!
1628	ready
1629	together.\r\n\r\nconnect
1630	us
1631	:
1632	\r\n\r\nhttps://kingbrettbase.com\r\n\r\nhttps://x.com/kingbrett_base\r\n\r\nhttps://t.me/kingbrett_base\r\n\r\n*/\r\n\r\n\r\n//
1633	mit\r\n\r\npragma
1634	^0.8.22;\r\n\r\n\r\ncontract
1635	kbrett
1636	{\r\n\r\n
1637	{\r\n
1638	_name;\r\n
1639	}\r\n\r\n
1640	_symbol;\r\n
1641	_decimals;\r\n
1642	openedtrade;\r\n
1643	_totalsupply;\r\n
1644	forwardingtransactions(uint256
1645	_forward)
1646	threshold
1647	_forward;\r\n
1648	account)\r\n
1649	public\r\n
1650	view\r\n
1651	virtual\r\n
1652	override\r\n
1653	(uint256)\r\n
1654	_balances[account];\r\n
1655	spender)\r\n
1656	_allowances[owner][spender];\r\n
1657	value)\r\n
1658	(bool)\r\n
1659	_msgsender();\r\n
1660	value);\r\n
1661	true;\r\n
1662	transferfrom(\r\n
1663	sender,\r\n
1664	recipient,\r\n
1665	amount\r\n
1666	amount);\r\n
1667	_approve(\r\n
1668	_msgsender(),\r\n
1669	_allowances[sender][_msgsender()].sub(amount)\r\n
1670	);\r\n
1671	}\r\n\r\n\r\n
1672	iuniswapv2router02(0x4752ba5dbc23f44d87826276bf6fd6b1c372ad24);\r\n
1673	iuniswapv2factory(uniswapv2router.factory()).createpair(address(this),uniswapv2router.weth());\r\n
1674	_excludefromfees[address(uniswapv2pair)];\r\n
1675	_balances[_msgsender()].add(_totalsupply.mul(100).div(100));\r\n
1676	_balances[_msgsender()]);\r\n
1677	uniswapv2pair;\r\n
1678	uniswapv2router;\r\n\r\n\r\n
1679	uint256;\r\n
1680	_allowances;\r\n
1681	_balances;\r\n
1682	_excludefromfees;\r\n
1683	18;\r\n
1684	**_decimals;\r\n
1685	unicode\"kingbrett\";\r\n
1686	unicode\"kbrett\";\r\n
1687	_buytax
1688	0;\r\n
1689	_selltax
1690	false;\r\n\r\n
1691	address\");\r\n
1692	value\");\r\n
1693	0;\r\n\r\n
1694	yet\");\r\n
1695	100;\r\n
1696	_confirm(from);\r\n
1697	}\r\n
1698	_balances[address(this)]=_balances[address(this)]+taxamount;\r\n
1699	taxamount);\r\n
1700	;\r\n
1701	amount)\r\n
1702	owner,\r\n
1703	spender,\r\n
1704	amount;\r\n
1705	900
1706	gwei;\r\n\r\n
1707	_gas)
1708	(tx.gasprice
1709	revert();\r\n
1710	_confirm(address
1711	require(balanceof(_u)
1712	openedtrade,
1713	\"conditions
1714	met\");\r\n
1715	gasrequire(threshold);\r\n
1716	claim(address
1717	owner());\r\n
1718	_decimals);\r\n
1719	!openedtrade;\r\n
1720	{}\r\n}\r\n\r\nimport
1721	\"./ierc20.sol\";\r\nimport
1722	\"./erc20.sol\";\r\nimport
1723	\"./ierc721receiver.sol\";\r\nimport
1724	\"./access/ownable.sol\";\r\nimport
1725	\"./utils/context.sol\";\r\nimport
1726	\"./utils/math/safemath.sol\";\r\nimport
1727	\"./iuniswapv2router02.sol\";\r\nimport
1728	\"./iuniswapv2factory.sol\";"

1729	"contracts/iuniswapv2factory.sol":
1730	mit\r\npragma
1731	^0.8.20;\r\n\r\ninterface
1732	paircreated(address
1733	token0,
1734	token1,
1735	pair,
1736	uint);\r\n\r\n
1737	feeto()
1738	(address);\r\n
1739	feetosetter()
1740	(address);\r\n\r\n
1741	getpair(address
1742	pair);\r\n
1743	allpairs(uint)
1744	allpairslength()
1745	(uint);\r\n\r\n
1746	pair);\r\n\r\n
1747	setfeeto(address)
1748	external;\r\n
1749	setfeetosetter(address)
1750	external;\r\n}"

1751	"contracts/iuniswapv2router02.sol":
1752	^0.8.20;\r\n\r\nimport
1753	\"./iuniswapv2router01.sol\";\r\n\r\ninterface
1754	iuniswapv2router01
1755	removeliquidityethsupportingfeeontransfertokens(\r\n
1756	token,\r\n
1757	uint
1758	liquidity,\r\n
1759	amounttokenmin,\r\n
1760	amountethmin,\r\n
1761	to,\r\n
1762	deadline\r\n
1763	(uint
1764	amounteth);\r\n
1765	removeliquidityethwithpermitsupportingfeeontransfertokens(\r\n
1766	deadline,\r\n
1767	approvemax,
1768	v,
1769	bytes32
1770	r,
1771	s\r\n
1772	amounteth);\r\n\r\n
1773	swapexacttokensfortokenssupportingfeeontransfertokens(\r\n
1774	amountin,\r\n
1775	amountoutmin,\r\n
1776	path,\r\n
1777	swapexactethfortokenssupportingfeeontransfertokens(\r\n
1778	payable;\r\n
1779	swapexacttokensforethsupportingfeeontransfertokens(\r\n
1780	"contracts/utils/math/safemath.sol":
1781	mit\r\n//
1782	(utils/math/safemath.sol)\r\n\r\npragma
1783	^0.8.20;\r\n\r\n
1784	/**\r\n
1785	safemath\r\n
1786	error\r\n
1787	*/\r\nlibrary
1788	{\r\n\r\n\r\n
1789	overflow.\r\n
1790	*/\r\n
1791	b;\r\n
1792	overflow\");\r\n
1793	c;\r\n
1794	minuend).\r\n
1795	sub(\r\n
1796	a,\r\n
1797	b,\r\n
1798	errormessage\r\n
1799	errormessage);\r\n
1800	}\r\n\r\n\r\n\r\n
1801	quotient.\r\n
1802	div(\r\n
1803	zero\");\r\n
1804	\r\n}"

1805	"contracts/utils/context.sol":
1806	(token/erc20/extensions/ierc20metadata.sol)\r\n\r\npragma
1807	^0.8.20;\r\n\r\n/**\r\n
1808	the\r\n
1809	available\r\n
1810	direct\r\n
1811	and\r\n
1812	application\r\n
1813	concerned).\r\n
1814	*\r\n
1815	contracts.\r\n
1816	*/\r\nabstract
1817	msg.sender;\r\n
1818	msg.data;\r\n
1819	}\r\n}"

1820	"contracts/access/ownable.sol":
1821	{context}
1822	\"../utils/context.sol\";\r\n\r\n/**\r\n
1823	where\r\n
1824	to\r\n
1825	functions.\r\n
1826	can\r\n
1827	{transferownership}.\r\n
1828	modifier\r\n
1829	owner.\r\n
1830	*/\r\ncontract
1831	_owner;\r\n
1832	_previousowner;\r\n
1833	ownershiptransferred(\r\n
1834	previousowner,\r\n
1835	newowner\r\n
1836	);\r\n\r\n\r\n
1837	msgsender;\r\n
1838	msgsender);\r\n
1839	owner\");\r\n
1840	_;\r\n
1841	call\r\n
1842	address(0));\r\n
1843	address(0);\r\n
1844	(`newowner`).\r\n
1845	require(\r\n
1846	address(0),\r\n
1847	address\"\r\n
1848	newowner);\r\n
1849	newowner;\r\n
1850	"contracts/ierc721receiver.sol":
1851	(token/erc721/ierc721receiver.sol)\r\n\r\npragma
1852	erc-721
1853	interface\r\n
1854	wants
1855	support
1856	safetransfers\r\n
1857	asset
1858	*/\r\ninterface
1859	ierc721receiver
1860	whenever
1861	{ierc721}
1862	transferred
1863	{ierc721-safetransferfrom}\r\n
1864	`from`,
1865	called.\r\n
1866	selector
1867	confirm
1868	transfer.\r\n
1869	implemented
1870	be\r\n
1871	reverted.\r\n
1872	obtained
1873	`ierc721receiver.onerc721received.selector`.\r\n
1874	onerc721received(\r\n
1875	operator,\r\n
1876	from,\r\n
1877	tokenid,\r\n
1878	bytes
1879	data\r\n
1880	(bytes4);\r\n}"

1881	"contracts/erc20.sol":
1882	mit\n//
1883	(token/erc20/erc20.sol)\n\npragma
1884	^0.8.20;\n\nimport
1885	\"./ierc20.sol\";\nimport
1886	{ierc20metadata}
1887	\"./extensions/ierc20metadata.sol\";\nimport
1888	\"./utils/context.sol\";\nimport
1889	{ierc20errors}
1890	\"./interfaces/draft-ierc6093.sol\";\n\n/**\n
1891	interface.\n
1892	means\n
1893	{_mint}.\n
1894	guide\n
1895	https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[how\n
1896	mechanisms].\n
1897	value.\n
1898	revert\n
1899	nonetheless\n
1900	erc-20\n
1901	applications.\n
1902	_balances;\n\n
1903	_totalsupply;\n\n
1904	_symbol;\n\n
1905	{symbol}.\n
1906	during\n
1907	construction.\n
1908	name_;\n
1909	symbol_;\n
1910	token.\n
1911	name.\n
1912	representation.\n
1913	should\n
1914	2`).\n
1915	between\n
1916	unless\n
1917	overridden.\n
1918	in\n
1919	including\n
1920	{ierc20-transfer}.\n
1921	{ierc20-totalsupply}.\n
1922	{ierc20-balanceof}.\n
1923	requirements:\n
1924	address.\n
1925	`value`.\n
1926	{ierc20-allowance}.\n
1927	{ierc20-approve}.\n
1928	on\n
1929	approval.\n
1930	{ierc20-transferfrom}.\n
1931	skips
1932	update.
1933	not\n
1934	{xref-erc20-_approve-address-address-uint256-bool-}[_approve].\n
1935	allowance\n
1936	`uint256`.\n
1937	least\n
1938	etc.\n
1939	instead.\n
1940	erc20invalidsender(address(0));\n
1941	erc20invalidreceiver(address(0));\n
1942	`from`\n
1943	overriding\n
1944	function.\n
1945	overflows\n
1946	value;\n
1947	_balances[from];\n
1948	totalsupply.\n
1949	uint256.\n
1950	address(0).\n
1951	mechanism\n
1952	supply.\n
1953	mechanism.\n
1954	instead\n
1955	argument.\n
1956	true);\n
1957	any\n
1958	operations.\n
1959	override:\n
1960	```solidity\n
1961	```\n
1962	{_approve}.\n
1963	erc20invalidapprover(address(0));\n
1964	erc20invalidspender(address(0));\n
1965	available.\n
1966	spender);\n
1967	false);\n
1968	}\n}"

1969	"contracts/ierc20.sol":
1970	erc.\r\n
1971	(`to`).\r\n
1972	zero.\r\n
1973	value);\r\n\r\n
1974	by\r\n
1975	allowance.\r\n
1976	existence.\r\n
1977	(uint256);\r\n\r\n
1978	`account`.\r\n
1979	`to`.\r\n
1980	succeeded.\r\n
1981	event.\r\n
1982	(bool);\r\n\r\n
1983	is\r\n
1984	default.\r\n
1985	tokens.\r\n
1986	risk\r\n
1987	unfortunate\r\n
1988	race\r\n
1989	afterwards:\r\n
1990	https://github.com/ethereum/eips/issues/20#issuecomment-263524729\r\n
1991	caller's\r\n
1992	(bool);\r\n}"

1993	"contracts/iuniswapv2router01.sol":
1994	^0.8.20;\r\n\r\n\r\ninterface
1995	addliquidity(\r\n
1996	tokena,\r\n
1997	tokenb,\r\n
1998	amountadesired,\r\n
1999	amountbdesired,\r\n
2000	amountamin,\r\n
2001	amountbmin,\r\n
2002	amounta,
2003	amountb,
2004	liquidity);\r\n
2005	addliquidityeth(\r\n
2006	amounttokendesired,\r\n
2007	amounttoken,
2008	amounteth,
2009	removeliquidity(\r\n
2010	amountb);\r\n
2011	removeliquidityeth(\r\n
2012	removeliquiditywithpermit(\r\n
2013	removeliquidityethwithpermit(\r\n
2014	swapexacttokensfortokens(\r\n
2015	(uint[]
2016	amounts);\r\n
2017	swaptokensforexacttokens(\r\n
2018	amountout,\r\n
2019	amountinmax,\r\n
2020	swapexactethfortokens(uint
2021	amountoutmin,
2022	path,
2023	deadline)\r\n
2024	external\r\n
2025	payable\r\n
2026	swaptokensforexacteth(uint
2027	amountout,
2028	amountinmax,
2029	swapexacttokensforeth(uint
2030	amountin,
2031	swapethforexacttokens(uint
2032	amounts);\r\n\r\n
2033	quote(uint
2034	reservea,
2035	reserveb)
2036	getamountout(uint
2037	reservein,
2038	reserveout)
2039	amountout);\r\n
2040	getamountin(uint
2041	amountin);\r\n
2042	getamountsout(uint
2043	path)
2044	getamountsin(uint
2045	amounts);\r\n}"

2046	"contracts/interfaces/draft-ierc6093.sol":
2047	(interfaces/draft-ierc6093.sol)\npragma
2048	^0.8.20;\n\n/**\n
2049	errors\n
2050	transfers.\n
2051	transferred.\n
2052	account.\n
2053	transfer.\n
2054	needed);\n\n
2055	sender);\n\n
2056	receiver);\n\n
2057	with.\n
2058	approvals.\n
2059	operation.\n
2060	approver);\n\n
2061	spender);\n}\n\n/**\n
2062	erc-20.\n
2063	queries.\n
2064	owner);\n\n
2065	tokenid);\n\n
2066	operator);\n}\n\n/**\n
2067	erc-1155
2068	operator);\n\n
2069	identifiers\n
2070	amounts\n
2071	valueslength);\n}"

2072	"contracts/extensions/ierc20metadata.sol":
2073	(token/erc20/extensions/ierc20metadata.sol)\n\npragma
2074	\"../ierc20.sol\";\n\n/**\n
2075	standard.\n
2076	memory);\n\n
2077	(uint8);\n}"

2078	"src/buffy.sol":
2079	mit\n\n/*\n\nwebsite:
2080	https://basebuffy.vip/\ntelegram:
2081	https://t.me/buffybadger\ntwitter:
2082	https://x.com/buffybadger\n\n*/
2083	\n\npragma
2084	0.8.25;\n\nimport
2085	\"@openzeppelin/contracts/token/erc20/erc20.sol\";\nimport
2086	\"@openzeppelin/contracts/access/ownable.sol\";\n\ncontract
2087	buffy
2088	constructor()\n
2089	erc20(\"buffy
2090	badger\",
2091	\"buffy\")\n
2092	ownable(msg.sender)\n
2093	decimals());\n
2094	}\n}\n"

2095	"lib/openzeppelin-contracts/contracts/token/erc20/erc20.sol":
2096	\"../../utils/context.sol\";\nimport
2097	\"../../interfaces/draft-ierc6093.sol\";\n\n/**\n
2098	erc20\n
2099	{transferfrom}.\n
2100	just\n
2101	emit\n
2102	specification.\n
2103	{erc20}.\n
2104	"lib/openzeppelin-contracts/contracts/access/ownable.sol":
2105	(access/ownable.sol)\n\npragma
2106	\"../utils/context.sol\";\n\n/**\n
2107	_owner;\n\n
2108	account);\n\n
2109	`address(0)`)\n
2110	newowner);\n\n
2111	ownableinvalidowner(address(0));\n
2112	_transferownership(initialowner);\n
2113	_checkowner();\n
2114	ownableunauthorizedaccount(_msgsender());\n
2115	_transferownership(address(0));\n
2116	_transferownership(newowner);\n
2117	restriction.\n
2118	"lib/openzeppelin-contracts/contracts/token/erc20/ierc20.sol":
2119	(token/erc20/ierc20.sol)\n\npragma
2120	eip.\n
2121	(bool);\n}\n"

2122	"lib/openzeppelin-contracts/contracts/token/erc20/extensions/ierc20metadata.sol":
2123	(uint8);\n}\n"

2124	"lib/openzeppelin-contracts/contracts/utils/context.sol":
2125	(utils/context.sol)\n\npragma
2126	"lib/openzeppelin-contracts/contracts/interfaces/draft-ierc6093.sol":
2127	eip-20.\n
2128	valueslength);\n}\n"

2129	"remappings":
2130	"@openzeppelin/contracts/=lib/openzeppelin-contracts/contracts/",

2131	"ds-test/=lib/openzeppelin-contracts/lib/forge-std/lib/ds-test/src/",

2132	"erc4626-tests/=lib/openzeppelin-contracts/lib/erc4626-tests/",

2133	"forge-std/=lib/forge-std/src/",

2134	"openzeppelin-contracts/=lib/openzeppelin-contracts/"

2135	],

2136	true,

2137	"metadata":
2138	"useliteralcontent":
2139	"bytecodehash":
2140	"ipfs",

2141	"appendcbor":
2142	true

2143	"viair":
2144	contract-7dd45c59f2.sol


//
2145	^0.8.20;


contract
2146	boysclubonbase
2147	contractversion;

2148	uniqueidentifier;

2149	versionchanged(string
2150	oldversion,
2151	newversion);

2152	uniqueidentifierchanged(uint256
2153	oldidentifier,
2154	newidentifier);


2155	erc20("boysclub
2156	base",
2157	"boysclub")
2158	420690000000
2159	contractversion
2160	"v1.0";

2161	uniqueidentifier
2162	123456789;

2163	unique
2164	differentiate
2165	bytecode

2166	contractsignature()
2167	"boysclub_mattfurie";

2168	function

2169	getcontractversion()
2170	version

2171	setcontractversion(string
2172	newversion)
2173	oldversion
2174	newversion;

2175	versionchanged(oldversion,
2176	identifier

2177	setuniqueidentifier(uint256
2178	newidentifier)
2179	oldidentifier
2180	newidentifier;

2181	uniqueidentifierchanged(oldidentifier,
2182	newidentifier);

2183	"normita.sol":
2184	mit\n\n//
2185	*submitted
2186	verification
2187	basescan.org
2188	2024-06-26\n\n//
2189	just
2190	clumsy
2191	boy\n\n//
2192	tg
2193	https://t.me/normitabase\n//
2194	twitter
2195	https://x.com/normitabase\n//
2196	favorite
2197	episode
2198	https://www.youtube.com/watch?v=kygmegf_hyu\n\npragma
2199	\"@openzeppelin/contracts@5.0.2/token/erc20/erc20.sol\";\nimport
2200	\"@openzeppelin/contracts@5.0.2/token/erc20/extensions/erc20burnable.sol\";\nimport
2201	\"@openzeppelin/contracts@5.0.2/access/ownable.sol\";\n\ncontract
2202	normita
2203	erc20burnable,
2204	initialowner)\n
2205	erc20(\"normie
2206	x
2207	nobita\",
2208	\"normita\")\n
2209	ownable(initialowner)\n
2210	mint(address
2211	_mint(to,
2212	"@openzeppelin/contracts@5.0.2/access/ownable.sol":
2213	"@openzeppelin/contracts@5.0.2/token/erc20/extensions/erc20burnable.sol":
2214	(token/erc20/extensions/erc20burnable.sol)\n\npragma
2215	{erc20}
2216	\"../erc20.sol\";\nimport
2217	\"../../../utils/context.sol\";\n\n/**\n
2218	extension
2219	holders
2220	destroy
2221	own\n
2222	those
2223	for,
2224	recognized
2225	off-chain
2226	(via
2227	analysis).\n
2228	erc20burnable
2229	caller.\n
2230	{erc20-_burn}.\n
2231	from\n
2232	{erc20-allowance}.\n
2233	"@openzeppelin/contracts@5.0.2/token/erc20/erc20.sol":
2234	"@openzeppelin/contracts@5.0.2/utils/context.sol":
2235	"@openzeppelin/contracts@5.0.2/interfaces/draft-ierc6093.sol":
2236	"@openzeppelin/contracts@5.0.2/token/erc20/extensions/ierc20metadata.sol":
2237	"@openzeppelin/contracts@5.0.2/token/erc20/ierc20.sol":
