<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="logic\createSeq.fs" />
    <Compile Include="mappers\mapResponseEthCall_decimals.fs" />
    <Compile Include="mappers\mapResponseGetBlock.fs" />
    <Compile Include="mappers\mapResponseSwap.fs" />
    <Compile Include="scopedServices\scopedTokenInfo.fs" />
    <Compile Include="scopedServices\scopedSwapsETH.fs" />
    <Compile Include="scopedServices\scopedSwapsTokens.fs" />
    <Compile Include="scopedServices\scopedLastBlock.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ExtendedNumerics.BigDecimal" Version="3000.0.2.358" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\apiClients\rpc\alchemy\alchemy.fsproj" />
    <ProjectReference Include="..\..\shared\shared.fsproj" />
    <ProjectReference Include="..\ethCommonDB\ethCommonDB.csproj" />

  </ItemGroup>
</Project>
