<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api_alchemy\api_alchemy.csproj" />
    <ProjectReference Include="..\..\api_tokenSniffer\api_tokenSniffer.csproj" />
    <ProjectReference Include="..\..\Data\Data.csproj" />
    <ProjectReference Include="..\..\nethereum\nethereum.csproj" />
    <ProjectReference Include="..\etherscan\etherscan.csproj" />
    <ProjectReference Include="..\tlgrmApi\tlgrmApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Processors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.9.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="9.103.7.2" />
  </ItemGroup>

</Project>
