<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scout</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; width: 200px; padding: 10px; }
        button, input { width: 100%; padding: 10px; margin: 5px 0; cursor: pointer; }
        input { text-align: center; }
    </style>
</head>
<body>
    <h3>Scout</h3>
    <label for="interval">Интервал (мин):</label>
    <input type="number" id="interval" value="60" min="1">
    <button id="save">Сохранить</button>
    <button id="start">Старт</button>
    <button id="stop">Стоп</button>
    <script src="popup.js"></script>
</body>
</html>
