<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="logic\createSeq.fs" />
    <Compile Include="staticStrings\scopedNames.fs" />
    <Compile Include="Options\ChainSettingsOption.fs" />
    <Compile Include="blockchain\data.fs" />
    <Compile Include="IScopedProcessingService.fs" />
    <Compile Include="fp\Async.fs" />
    <Compile Include="Extentions.fs" />
    <Compile Include="Options\AlchemyOption.fs" />
    <Compile Include="Options\OpenTelemetryOption.fs" />
    <Compile Include="Options\AppSettingsOption.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtendedNumerics.BigDecimal" Version="3000.0.2.358" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Nethereum.Util" Version="4.27.1" />
  </ItemGroup>

</Project>
