<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="staticStrings\ethExcludeTokens.fs" />
    <Compile Include="staticStrings\ethStrings.fs" />
    <Compile Include="blockchain\data.fs" />
    <Compile Include="IScopedProcessingService.fs" />
    <Compile Include="fp\Async.fs" />
    <Compile Include="Extentions.fs" />
    <Compile Include="Options\AlchemyOption.fs" />
    <Compile Include="Options\OpenTelemetryOption.fs" />
    <Compile Include="Options\AppSettingsOption.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtendedNumerics.BigDecimal" Version="3000.0.2.358" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Nethereum.Util" Version="4.27.1" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
