<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>dotnet-wsSwaps-9274be2d-3a36-4c2f-96c6-d4346f29f8c9</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="bl.fs" />
    <Compile Include="mappers\mapGetSwaps.fs" />
    <Compile Include="mappers\mapGetSlot.fs" />
    <Compile Include="scopedServices\scopedLastSlot.fs" />
    <Compile Include="scopedServices\scopedSwapsBlock.fs" />
    <Compile Include="scopedServices\scopedSwapsTokens.fs" />
    <Compile Include="scopedServices\scopedTokenInfo.fs" />
    <Compile Include="workers\lastBlock.fs" />
    <Compile Include="workers\swapsBlock.fs" />
    <Compile Include="workers\swapsTokens.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ExtendedNumerics.BigDecimal" Version="3000.0.3.40" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\apiClients\rpc\alchemy\alchemy.fsproj" />
    <ProjectReference Include="..\..\shared\shared.fsproj" />
    <ProjectReference Include="..\dbMigration\dbMigration.csproj" />
  </ItemGroup>
</Project>
