
var yourHtmlString = `
<div id="message-108750" class="Message message-list-item first-in-group allow-selection shown open"
    data-message-id="108750">
    <div class="bottom-marker" data-message-id="108750" data-should-update-views="false"></div>
    <div class="message-select-control"></div>
    <div class="message-content-wrapper can-select-text">
        <div class="message-content peer-color-3 text media is-forwarded has-shadow has-solid-background has-footer"
            dir="auto" style="width: 464px;">
            <div class="message-title" dir="ltr"><span class="message-title-name-container interactive" dir="ltr"><span
                        class="forward-title-container"><i class="icon icon-share-filled" aria-hidden="true"></i><span
                            class="forward-title">Forwarded from</span></span><span class="message-title-name">
                        <div class="Avatar forward-avatar peer-color-3" data-peer-id="7178305557"
                            style="--_size: 16px;">
                            <div class="inner"><img
                                    src="blob:https://web.telegram.org/1a4ddbbe-b7fe-4efd-b3b8-8dca21dd3d11"
                                    class="Avatar__media avatar-media opacity-transition slow open shown" alt="Phanes"
                                    decoding="async" draggable="false"></div>
                        </div><span class="sender-title">Phanes</span>
                    </span></span>
                <div class="title-spacer"></div>
            </div>
            <div class="content-inner forwarded-message" dir="auto">
                <div class="media-inner interactive" style="height: 348px;"><img
                        src="blob:https://web.telegram.org/414b91b0-8047-4fb3-8331-2ce07caea0df" class="full-media"
                        alt="" draggable="true"><canvas class="thumbnail opacity-transition slow not-open not-shown"
                        width="40" height="30"></canvas></div>
                <div class="text-content clearfix with-meta" dir="auto"><a
                        href="https://t.me/phanes_bot?start=price_49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh"
                        title="https://t.me/phanes_bot?start=price_49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl"><strong data-entity-type="MessageEntityBold">Nyan Cat</strong></a>&nbsp;(<a class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityCashtag">$NYAN</a>) <br>├ <code
                        class="text-entity-code clickable" role="textbox" tabindex="0"
                        data-entity-type="MessageEntityCode">49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh</code><br>└
                    <img src="./img-apple-64/1f7e3.png" class="emoji emoji-small" alt="🟣"
                        data-path="./img-apple-64/1f7e3.png" draggable="false">&nbsp;<a class="text-entity-link"
                        dir="auto" data-entity-type="MessageEntityHashtag"><strong
                            data-entity-type="MessageEntityBold">#SOL</strong></a>&nbsp;| <em
                        data-entity-type="MessageEntityItalic">280d</em>&nbsp;| <img src="./img-apple-64/1f441.png"
                        class="emoji emoji-small" alt="👁️" data-path="./img-apple-64/1f441.png"
                        draggable="false">&nbsp;<strong data-entity-type="MessageEntityBold">5</strong><br><br><img
                        src="./img-apple-64/1f4ca.png" class="emoji emoji-small" alt="📊"
                        data-path="./img-apple-64/1f4ca.png" draggable="false">&nbsp;<strong
                        data-entity-type="MessageEntityBold">Token Stats</strong><br>&nbsp;├ <code
                        class="text-entity-code clickable" role="textbox" tabindex="0"
                        data-entity-type="MessageEntityCode">USD:  </code><strong
                        data-entity-type="MessageEntityBold">$0.00081982</strong>&nbsp;(+49%)<br>&nbsp;├ <code
                        class="text-entity-code clickable" role="textbox" tabindex="0"
                        data-entity-type="MessageEntityCode">MC:   </code><strong
                        data-entity-type="MessageEntityBold"><ins
                            data-entity-type="MessageEntityUnderline">$819.3K</ins></strong><br>&nbsp;├ <code
                        class="text-entity-code clickable" role="textbox" tabindex="0"
                        data-entity-type="MessageEntityCode">Vol:  </code><strong
                        data-entity-type="MessageEntityBold">$67.0K</strong><br>&nbsp;├ <code
                        class="text-entity-code clickable" role="textbox" tabindex="0"
                        data-entity-type="MessageEntityCode">LP:   </code><strong
                        data-entity-type="MessageEntityBold">$70.1K</strong>&nbsp;<br>&nbsp;├ <code
                        class="text-entity-code clickable" role="textbox" tabindex="0"
                        data-entity-type="MessageEntityCode">1H:   </code><strong
                        data-entity-type="MessageEntityBold">+1.5%</strong>&nbsp;🅑 <strong
                        data-entity-type="MessageEntityBold">4</strong>&nbsp;Ⓢ <strong
                        data-entity-type="MessageEntityBold">7</strong><br>&nbsp;└ <code
                        class="text-entity-code clickable" role="textbox" tabindex="0"
                        data-entity-type="MessageEntityCode">ATH:  </code><strong
                        data-entity-type="MessageEntityBold">$7.93M</strong>&nbsp;<em
                        data-entity-type="MessageEntityItalic">(-90% / 82d)</em><br><br><a
                        href="https://www.defined.fi/sol/4Tvb3qmvDZDheDbdM4zdoaW8WkSxKnJA6Jb8jqksNrqz?utm_source=phanes&amp;utm_medium=bots"
                        title="https://www.defined.fi/sol/4Tvb3qmvDZDheDbdM4zdoaW8WkSxKnJA6Jb8jqksNrqz?utm_source=phanes&amp;utm_medium=bots"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl"><strong data-entity-type="MessageEntityBold"><ins
                                data-entity-type="MessageEntityUnderline">DEF</ins></strong></a>&nbsp;• <a
                        href="https://dexscreener.com/solana/49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh"
                        title="https://dexscreener.com/solana/49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">DS</a>&nbsp;• <a
                        href="https://gmgn.ai/sol/token/30I510nA_49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh"
                        title="https://gmgn.ai/sol/token/30I510nA_49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">GM</a>&nbsp;• <a
                        href="https://solscan.io/token/49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh"
                        title="https://solscan.io/token/49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh" target="_blank"
                        rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">EXP</a>&nbsp;• <a
                        href="https://twitter.com/search?f=live&amp;q=(%24nyan%20OR%2049ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh%20OR%20url%3A4Tvb3qmvDZDheDbdM4zdoaW8WkSxKnJA6Jb8jqksNrqz%20OR%20url%3A49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh)&amp;src=typed_query"
                        title="https://twitter.com/search?f=live&amp;q=(%24nyan OR 49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh OR url%3A4Tvb3qmvDZDheDbdM4zdoaW8WkSxKnJA6Jb8jqksNrqz OR url%3A49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh)&amp;src=typed_query"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">𝕏s</a><br><br><a
                        href="https://bullx.io/terminal?chainId=1399811149&amp;address=49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh&amp;r=QKXBJ87T7E9"
                        title="https://bullx.io/terminal?chainId=1399811149&amp;address=49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh&amp;r=QKXBJ87T7E9"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl"><strong data-entity-type="MessageEntityBold"><ins
                                data-entity-type="MessageEntityUnderline">BLX</ins></strong></a>•<a
                        href="https://t.me/paris_trojanbot?start=d-phanes-49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh"
                        title="https://t.me/paris_trojanbot?start=d-phanes-49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">TRO</a>•<a
                        href="https://t.me/furiosa_bonkbot?start=ref_phanes_ca_49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh"
                        title="https://t.me/furiosa_bonkbot?start=ref_phanes_ca_49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">BNK</a>•<a
                        href="https://t.me/SolTradingBot?start=49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh-phanes"
                        title="https://t.me/SolTradingBot?start=49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh-phanes"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">STB</a>•<a
                        href="https://t.me/MevxTradingBot?start=49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh-phanes"
                        title="https://t.me/MevxTradingBot?start=49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh-phanes"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">MVX</a>•<a
                        href="https://t.me/pepeboost_sol_bot?start=ref_0xPhanes_ca_49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh"
                        title="https://t.me/pepeboost_sol_bot?start=ref_0xPhanes_ca_49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">PEP</a><br><a
                        href="https://neo.bullx.io/terminal?chainId=1399811149&amp;address=49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh&amp;r=5DQJOTGEBKS"
                        title="https://neo.bullx.io/terminal?chainId=1399811149&amp;address=49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh&amp;r=5DQJOTGEBKS"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">NEO</a>•<a
                        href="https://t.me/GMGN_sol03_bot?start=i_30I510nA_c_49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh"
                        title="https://t.me/GMGN_sol03_bot?start=i_30I510nA_c_49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">GM</a>•<a
                        href="https://photon-sol.tinyastro.io/en/r/@phanes/49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh"
                        title="https://photon-sol.tinyastro.io/en/r/@phanes/49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">PHO</a>•<a
                        href="https://t.me/BananaGun_bot?start=snp_phanes_49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh"
                        title="https://t.me/BananaGun_bot?start=snp_phanes_49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">BAN</a>•<a
                        href="https://t.me/BloomSolana_bot?start=ref_PHANES_ca_49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh"
                        title="https://t.me/BloomSolana_bot?start=ref_PHANES_ca_49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">BLO</a>•<a
                        href="https://t.me/AveSniperBot?start=solana-49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh-ref_phanes"
                        title="https://t.me/AveSniperBot?start=solana-49ztDWXk7qEfz8Y1t8owmhLhewiA3ptVNPpRGAjRd8Wh-ref_phanes"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">AVE</a><br><br><img src="./img-apple-64/1f525.png"
                        class="emoji emoji-small" alt="🔥" data-path="./img-apple-64/1f525.png"
                        draggable="false">&nbsp;First Call <a
                        href="https://t.me/phanes_bot?start=call_-1001106584373_306277985_1d"
                        title="https://t.me/phanes_bot?start=call_-1001106584373_306277985_1d" target="_blank"
                        rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl"><strong data-entity-type="MessageEntityBold"><em
                                data-entity-type="MessageEntityItalic">boredcat0</em></strong></a>&nbsp;@ <strong
                        data-entity-type="MessageEntityBold">$819.3K</strong><br><br><a
                        href="https://t.me/GMGN_sol_bot?start=i_30I510nA"
                        title="https://t.me/GMGN_sol_bot?start=i_30I510nA" target="_blank" rel="noopener noreferrer"
                        class="text-entity-link" dir="auto" data-entity-type="MessageEntityUrl"><strong
                            data-entity-type="MessageEntityBold"><img src="./img-apple-64/1f911.png"
                                class="emoji emoji-small" alt="🤑" data-path="./img-apple-64/1f911.png"
                                draggable="false">&nbsp;GMGN: Copy Trade Smart Money!</strong></a><span
                        class="MessageMeta" dir="ltr" data-ignore-on-paste="true"><span
                            class="message-time">12:34</span></span></div>
            </div>
            <div class="message-action-buttons"></div>
            <div class="quick-reaction"><img class="ReactionStaticEmoji opacity-transition slow open shown"
                    src="blob:https://web.telegram.org/0c006be3-d256-41ef-a1db-6e726e0abd35" alt="Red Heart"
                    draggable="false" style="width: 28px; height: 28px;"></div>
        </div>
    </div>
</div>
`;