var yourHtmlString = `
<div id="message-70" class="Message message-list-item first-in-group allow-selection last-in-group has-reply shown open"
    data-message-id="70">
    <div class="bottom-marker" data-message-id="70" data-should-update-views="false"></div>
    <div class="message-select-control"></div>
    <div class="message-content-wrapper can-select-text">
        <div class="message-content peer-color-1 text has-subheader has-shadow has-solid-background has-appendix has-footer"
            dir="auto" style="">
            <div class="content-inner with-subheader" dir="auto">
                <div class="message-title" dir="ltr"><span class="message-title-name-container interactive"
                        dir="ltr"><span class="forward-title-container"></span><span class="message-title-name"><span
                                class="sender-title">Rick</span></span></span>
                    <div class="title-spacer"></div><span class="admin-title" dir="auto">admin</span>
                </div>
                <div class="message-subheader">
                    <div class="EmbeddedMessage peer-color-3">
                        <div class="hover-effect"></div>
                        <div class="ripple-container"></div>
                        <div class="message-text">
                            <p class="embedded-text-wrapper"><span>4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump</span>
                            </p>
                            <div class="message-title"><span class="embedded-sender">Markiyan Podlyashetskyi</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-content clearfix with-meta" dir="auto"><a
                        href="https://pump.fun/4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump"
                        title="https://pump.fun/4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump" target="_blank"
                        rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl"><img src="./img-apple-64/1f48a.png"
                            class="emoji emoji-small" alt="💊" data-path="./img-apple-64/1f48a.png"
                            draggable="false"></a><strong data-entity-type="MessageEntityBold">&nbsp;</strong><a
                        href="https://t.me/RickBurpBot?start=EMMrP7fwL2HccfVL3yC6ajz7K8z2KE5LG6fBq4zSh7ZT"
                        title="https://t.me/RickBurpBot?start=EMMrP7fwL2HccfVL3yC6ajz7K8z2KE5LG6fBq4zSh7ZT"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl"><strong data-entity-type="MessageEntityBold">Schrodinger’s
                            Coin</strong></a>&nbsp;<strong
                        data-entity-type="MessageEntityBold">[673K/43.5%]</strong>&nbsp;<a class="text-entity-link"
                        dir="auto" data-entity-type="MessageEntityCashtag"><strong
                            data-entity-type="MessageEntityBold">$MAYBE</strong></a>&nbsp;<a
                        href="https://t.me/c/2294837322/31" title="https://t.me/c/2294837322/31" target="_blank"
                        rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl"><img src="./img-apple-64/1f53c.png"
                            class="emoji emoji-small" alt="🔼" data-path="./img-apple-64/1f53c.png"
                            draggable="false"></a><br><img src="./img-apple-64/1f310.png" class="emoji emoji-small"
                        alt="🌐" data-path="./img-apple-64/1f310.png" draggable="false">&nbsp;Solana @ Raydium<br><img
                        src="./img-apple-64/1f4b0.png" class="emoji emoji-small" alt="💰"
                        data-path="./img-apple-64/1f4b0.png" draggable="false">&nbsp;USD: <code
                        class="text-entity-code clickable" role="textbox" tabindex="0"
                        data-entity-type="MessageEntityCode">$0.0007558</code><br><img src="./img-apple-64/1f48e.png"
                        class="emoji emoji-small" alt="💎" data-path="./img-apple-64/1f48e.png"
                        draggable="false">&nbsp;FDV: <code class="text-entity-code clickable" role="textbox"
                        tabindex="0" data-entity-type="MessageEntityCode">$673K</code>&nbsp;⇨ ATH: <code
                        class="text-entity-code clickable" role="textbox" tabindex="0"
                        data-entity-type="MessageEntityCode">$1.5M</code>&nbsp;<code class="text-entity-code clickable"
                        role="textbox" tabindex="0" data-entity-type="MessageEntityCode">[4d]</code>&nbsp;<br><img
                        src="./img-apple-64/1f4a6.png" class="emoji emoji-small" alt="💦"
                        data-path="./img-apple-64/1f4a6.png" draggable="false">&nbsp;Liq: <code
                        class="text-entity-code clickable" role="textbox" tabindex="0"
                        data-entity-type="MessageEntityCode">$108K</code>&nbsp;<code class="text-entity-code clickable"
                        role="textbox" tabindex="0" data-entity-type="MessageEntityCode">[x12.5]</code>&nbsp;<br><img
                        src="./img-apple-64/1f4ca.png" class="emoji emoji-small" alt="📊"
                        data-path="./img-apple-64/1f4ca.png" draggable="false">&nbsp;Vol: <code
                        class="text-entity-code clickable" role="textbox" tabindex="0"
                        data-entity-type="MessageEntityCode">$43K</code>&nbsp;<img src="./img-apple-64/1f570.png"
                        class="emoji emoji-small" alt="🕰️" data-path="./img-apple-64/1f570.png"
                        draggable="false">&nbsp;Age: <code class="text-entity-code clickable" role="textbox"
                        tabindex="0" data-entity-type="MessageEntityCode">4d</code>&nbsp;<br><img
                        src="./img-apple-64/1f4c9.png" class="emoji emoji-small" alt="📉"
                        data-path="./img-apple-64/1f4c9.png" draggable="false">&nbsp;1H: <code
                        class="text-entity-code clickable" role="textbox" tabindex="0"
                        data-entity-type="MessageEntityCode">-3.5%</code>&nbsp;⋅ <code
                        class="text-entity-code clickable" role="textbox" tabindex="0"
                        data-entity-type="MessageEntityCode">$2.3K</code>&nbsp;🅑 <code
                        class="text-entity-code clickable" role="textbox" tabindex="0"
                        data-entity-type="MessageEntityCode">17</code>&nbsp;Ⓢ <code class="text-entity-code clickable"
                        role="textbox" tabindex="0" data-entity-type="MessageEntityCode">2</code><br><a
                        href="https://t.me/RickBurpBot?start=nh_4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump"
                        title="https://t.me/RickBurpBot?start=nh_4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl"><img src="./img-apple-64/1f465.png"
                            class="emoji emoji-small" alt="👥" data-path="./img-apple-64/1f465.png"
                            draggable="false"></a>&nbsp;TH: <a
                        href="https://solscan.io/account/C1p4J4UPFPudJBvt4gutSCVKBLSRqiU2LTMeRL6Nynbu"
                        title="https://solscan.io/account/C1p4J4UPFPudJBvt4gutSCVKBLSRqiU2LTMeRL6Nynbu" target="_blank"
                        rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">7.9</a>⋅<a
                        href="https://solscan.io/account/FMdtWjx7N9TFjasrLaVKGFgKzU7tJDuoaLcY1Tjyx3H1"
                        title="https://solscan.io/account/FMdtWjx7N9TFjasrLaVKGFgKzU7tJDuoaLcY1Tjyx3H1" target="_blank"
                        rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">6.1</a>⋅<a
                        href="https://solscan.io/account/EuDKoQFRuhTrLsZZvXB3MCzJjktcszGPhi3cefPNPFqF"
                        title="https://solscan.io/account/EuDKoQFRuhTrLsZZvXB3MCzJjktcszGPhi3cefPNPFqF" target="_blank"
                        rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">5.7</a>⋅<a
                        href="https://solscan.io/account/7FadncYPHE2y2uC7UTmkMciWSUE888W381nDW7ZSUAHF"
                        title="https://solscan.io/account/7FadncYPHE2y2uC7UTmkMciWSUE888W381nDW7ZSUAHF" target="_blank"
                        rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">5.6</a>⋅<a
                        href="https://solscan.io/account/67iDB3uEManos68TtUcjqkwDfDSCPWUsX2iybSKbwT7p"
                        title="https://solscan.io/account/67iDB3uEManos68TtUcjqkwDfDSCPWUsX2iybSKbwT7p" target="_blank"
                        rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">4.6</a>&nbsp;<code class="text-entity-code clickable"
                        role="textbox" tabindex="0" data-entity-type="MessageEntityCode">[42%]</code><br><img
                        src="./img-apple-64/1f5a8.png" class="emoji emoji-small" alt="🖨️"
                        data-path="./img-apple-64/1f5a8.png" draggable="false">&nbsp;Mint: <img
                        src="./img-apple-64/2705.png" class="emoji emoji-small" alt="✅"
                        data-path="./img-apple-64/2705.png" draggable="false">&nbsp;⋅ LP: <img
                        src="./img-apple-64/1f525.png" class="emoji emoji-small" alt="🔥"
                        data-path="./img-apple-64/1f525.png" draggable="false"><br><img src="./img-apple-64/1f9f0.png"
                        class="emoji emoji-small" alt="🧰" data-path="./img-apple-64/1f9f0.png"
                        draggable="false">&nbsp;More: <a
                        href="https://t.me/RickBurpBot/bmapp?startapp=4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump_solana_def&amp;mode=compact"
                        title="https://t.me/RickBurpBot/bmapp?startapp=4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump_solana_def&amp;mode=compact"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl"><img src="./img-apple-64/1fae7.png"
                            class="emoji emoji-small" alt="🫧" data-path="./img-apple-64/1fae7.png"
                            draggable="false"></a>&nbsp;<a
                        href="https://lens.google.com/uploadbyurl?url=https://dd.dexscreener.com/ds-data/tokens/solana/4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump.png?key=3e2107?size=lg"
                        title="https://lens.google.com/uploadbyurl?url=https://dd.dexscreener.com/ds-data/tokens/solana/4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump.png?key=3e2107?size=lg"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl"><img src="./img-apple-64/1f3a8.png"
                            class="emoji emoji-small" alt="🎨" data-path="./img-apple-64/1f3a8.png"
                            draggable="false"></a>&nbsp;<a
                        href="https://t.me/RickBurpbot?start=flex_-1002294837322_EMMrP7fwL2HccfVL3yC6ajz7K8z2KE5LG6fBq4zSh7ZT"
                        title="https://t.me/RickBurpbot?start=flex_-1002294837322_EMMrP7fwL2HccfVL3yC6ajz7K8z2KE5LG6fBq4zSh7ZT"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl"><img src="./img-apple-64/1f4aa.png"
                            class="emoji emoji-small" alt="💪" data-path="./img-apple-64/1f4aa.png"
                            draggable="false"></a>&nbsp;<a href="https://t.me/officialschrodingerscoin"
                        title="https://t.me/officialschrodingerscoin" target="_blank" rel="noopener noreferrer"
                        class="text-entity-link" dir="auto" data-entity-type="MessageEntityUrl"><img
                            src="./img-apple-64/1f4ac.png" class="emoji emoji-small" alt="💬"
                            data-path="./img-apple-64/1f4ac.png" draggable="false"></a>&nbsp;<a
                        href="https://www.schrodingerscoin.com/" title="https://www.schrodingerscoin.com/"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl"><img src="./img-apple-64/1f30d.png"
                            class="emoji emoji-small" alt="🌍" data-path="./img-apple-64/1f30d.png"
                            draggable="false"></a>&nbsp;<a href="https://x.com/SadCatInBox"
                        title="https://x.com/SadCatInBox" target="_blank" rel="noopener noreferrer"
                        class="text-entity-link" dir="auto" data-entity-type="MessageEntityUrl"><img
                            src="./img-apple-64/1f426.png" class="emoji emoji-small" alt="🐦"
                            data-path="./img-apple-64/1f426.png" draggable="false"></a>&nbsp;[<a
                        href="https://t.me/RickBurpBot?start=twit-SadCatInBox"
                        title="https://t.me/RickBurpBot?start=twit-SadCatInBox" target="_blank"
                        rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">♺</a>]<br><a
                        href="https://t.me/RickBurpBot/dsapp?startapp=4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump_solana&amp;mode=compact"
                        title="https://t.me/RickBurpBot/dsapp?startapp=4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump_solana&amp;mode=compact"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl"><img src="./img-apple-64/1f4b9.png"
                            class="emoji emoji-small" alt="💹" data-path="./img-apple-64/1f4b9.png"
                            draggable="false"></a>&nbsp;Chart: <a
                        href="https://dexscreener.com/solana/emmrp7fwl2hccfvl3yc6ajz7k8z2ke5lg6fbq4zsh7zt"
                        title="https://dexscreener.com/solana/emmrp7fwl2hccfvl3yc6ajz7k8z2ke5lg6fbq4zsh7zt"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">DEX</a>&nbsp;⋅ <a
                        href="https://www.defined.fi/sol/4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump?referralCode=SR2O2&amp;utm_source=rick&amp;utm_medium=bots"
                        title="https://www.defined.fi/sol/4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump?referralCode=SR2O2&amp;utm_source=rick&amp;utm_medium=bots"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">DEF</a><br><br><code class="text-entity-code clickable"
                        role="textbox" tabindex="0"
                        data-entity-type="MessageEntityCode">4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump</code><br><a
                        href="https://t.me/MaestroSniperBot?start=4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump-rickburpbot"
                        title="https://t.me/MaestroSniperBot?start=4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump-rickburpbot"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">MAE</a>⋅<a
                        href="https://t.me/BananaGun_bot?start=snp_rickburpbot_4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump"
                        title="https://t.me/BananaGun_bot?start=snp_rickburpbot_4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">BAN</a>⋅<a
                        href="https://t.me/mcqueen_bonkbot?start=ref_rickbot_ca_4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump"
                        title="https://t.me/mcqueen_bonkbot?start=ref_rickbot_ca_4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">BNK</a>⋅<a
                        href="https://t.me/ShurikenTradeBot?start=qt-RickSanchez-4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump"
                        title="https://t.me/ShurikenTradeBot?start=qt-RickSanchez-4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">SHU</a>⋅<a
                        href="https://t.me/pepeboost_sol_bot?start=ref_0xRick_ca_4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump"
                        title="https://t.me/pepeboost_sol_bot?start=ref_0xRick_ca_4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">PEP</a>⋅<a
                        href="https://mevx.io/solana/4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump?ref=RickBot"
                        title="https://mevx.io/solana/4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump?ref=RickBot"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">MVX</a>⋅<a
                        href="https://dexscreener.com/solana/emmrp7fwl2hccfvl3yc6ajz7k8z2ke5lg6fbq4zsh7zt"
                        title="https://dexscreener.com/solana/emmrp7fwl2hccfvl3yc6ajz7k8z2ke5lg6fbq4zsh7zt"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">DEX</a><br><a
                        href="https://t.me/paris_trojanbot?start=d-RickBot-4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump"
                        title="https://t.me/paris_trojanbot?start=d-RickBot-4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">TRO</a>⋅<a
                        href="https://t.me/SolTradingBot?start=4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump-yqC7cGy1T"
                        title="https://t.me/SolTradingBot?start=4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump-yqC7cGy1T"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">STB</a>⋅<a
                        href="https://photon-sol.tinyastro.io/en/r/@RickBurpBot/EMMrP7fwL2HccfVL3yC6ajz7K8z2KE5LG6fBq4zSh7ZT"
                        title="https://photon-sol.tinyastro.io/en/r/@RickBurpBot/EMMrP7fwL2HccfVL3yC6ajz7K8z2KE5LG6fBq4zSh7ZT"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">PHO</a>⋅<a
                        href="https://bullx.io/terminal?chainId=1399811149&amp;address=4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump&amp;r=M7B0AY33YBS"
                        title="https://bullx.io/terminal?chainId=1399811149&amp;address=4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump&amp;r=M7B0AY33YBS"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl"><strong
                            data-entity-type="MessageEntityBold">BLX</strong></a>⋅<a
                        href="https://gmgn.ai/sol/token/LbosYDck_4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump"
                        title="https://gmgn.ai/sol/token/LbosYDck_4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">GMG</a>⋅<a
                        href="https://solscan.io/account/4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump"
                        title="https://solscan.io/account/4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump" target="_blank"
                        rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">EXP</a>⋅<a
                        href="https://twitter.com/search?q=4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump"
                        title="https://twitter.com/search?q=4F5VG4QNMMhbZURpqdvjVkKERtD9KSuf7kPEbAd8pump"
                        target="_blank" rel="noopener noreferrer" class="text-entity-link" dir="auto"
                        data-entity-type="MessageEntityUrl">TW</a><br><br><img src="./img-apple-64/1f4c9.png"
                        class="emoji emoji-small" alt="📉" data-path="./img-apple-64/1f4c9.png"
                        draggable="false">&nbsp;Token dipped! ⋅ 2h ago <img src="./img-apple-64/1f440.png"
                        class="emoji emoji-small" alt="👀" data-path="./img-apple-64/1f440.png"
                        draggable="false">&nbsp;280<br><img src="./img-apple-64/1f916.png" class="emoji emoji-small"
                        alt="🤖" data-path="./img-apple-64/1f916.png" draggable="false">&nbsp;<strong
                        data-entity-type="MessageEntityBold">NEW:</strong>&nbsp;<a
                        href="https://t.me/MevxTradingBot?start=RickBot"
                        title="https://t.me/MevxTradingBot?start=RickBot" target="_blank" rel="noopener noreferrer"
                        class="text-entity-link" dir="auto" data-entity-type="MessageEntityUrl">MevX is now on
                        TG!</a><span class="MessageMeta" dir="ltr" data-ignore-on-paste="true"><span
                            class="message-time">15:04</span></span></div>
            </div>
            <div class="message-action-buttons"></div><svg width="9" height="20" class="svg-appendix">
                <defs>
                    <filter x="-50%" y="-14.7%" width="200%" height="141.2%" filterUnits="objectBoundingBox"
                        id="messageAppendix">
                        <feOffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                        <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1">
                        </feGaussianBlur>
                        <feColorMatrix
                            values="0 0 0 0 0.0621962482 0 0 0 0 0.138574144 0 0 0 0 0.185037364 0 0 0 0.15 0"
                            in="shadowBlurOuter1"></feColorMatrix>
                    </filter>
                </defs>
                <g fill="none" fill-rule="evenodd">
                    <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z"
                        fill="#000" filter="url(#messageAppendix)"></path>
                    <path d="M3 17h6V0c-.193 2.84-.876 5.767-2.05 8.782-.904 2.325-2.446 4.485-4.625 6.48A1 1 0 003 17z"
                        fill="FFF" class="corner"></path>
                </g>
            </svg>
            <div class="quick-reaction"><img class="ReactionStaticEmoji opacity-transition slow open shown"
                    src="blob:https://web.telegram.org/0c006be3-d256-41ef-a1db-6e726e0abd35" alt="Red Heart"
                    draggable="false" style="width: 28px; height: 28px;"></div>
        </div>
    </div>
</div>

`;